name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
cv_b6bd52f5|branch||e4745d5ffbdce559|63c7398fa8140343|589144020||t19079.2357746194s||0|file|vector|cv||0.136||The directory .cv does not not exist.
cv_params|stem|df371e47cd76ea44|2ec17b2d64be3134|65a6eb2942e21d17|803566786||t19079.3408727574s|e69b513f5fd59ef6|206|rds|group||cv_params_c1cabeeb*cv_params_707ec31f|0.002||
cv_c75c1414|branch||96a820e61de6a57c|967306019b00aaf9|-913225586||t19079.3409118525s||0|file|vector|cv||3.26||pandoc document conversion failed with error 83
reports|object|fd3d90b041b75994||||||||||||||
auth_datasources|function|c32bd322116893ab||||||||||||||
short_pubs|object|369e4c969a9803d3||||||||||||||
make_profile|function|5ebbf48a753c956f||||||||||||||
data_sheet|object|4f0a63f112d100ef||||||||||||||
.Random.seed|object|666c7de4310cb6c4||||||||||||||
get_sheet|function|49e529b5077f2e86||||||||||||||
get_incites_data|function|7daed55bae36b51b||||||||||||||
get_date_modified|function|41b51638371f674b||||||||||||||
update_peer_reviewed|function|f2e9e27627b88424||||||||||||||
modified_date|stem|b0fd44e9b36dbb85|317280c1a49e4ce5|6f67beb46429a229|1422570322||t19164.9242668613s|dff9495c51b724c1|77|rds|vector|||0.207||
book_chapters_file|stem|46b1ffef85a09af5|819f9d1dfbf7bf1a|ef46db3751d8e999|-1773355765|cv/bibs/Book Chapters.bib|t19164.9239242118s|ccfa23508eb18bd8|1663|file|vector|||0.001||
peer_reviewed_file|stem|0c87cec1f5b623a9|6d9d9f216e25daae|ef46db3751d8e999|701219764|cv/bibs/Peer-reviewed.bib|t19164.9239242581s|2477daa23362eace|68564|file|vector|||0||
short_cv_pubs|stem|d07d0c71fff0ac5a|bc71d70907d2a89f|dd57ad9be54b1864|-1886005167||t19164.9242224618s|4b9eeb7e647347d1|144|rds|vector|||0||
conferences_file|stem|6b816a1d8647534c|6eb1ad9d18958e5d|ef46db3751d8e999|-1932319785|cv/bibs/Conference Presentations.bib|t19164.9239242118s|ed695e4218fc7476|2584|file|vector|||0.001||
gscholar_profile|stem|4b53b548709e1243|b24df3f5a072ca40|c3b5fc02cdc369c1|-1071518097||t19164.9242752875s|1a6537f0a405c4b9|594|rds|vector|||0.692||
software|stem|7cdd7039fe8b5802|e539c803ae2c9ad1|f62e48e175f3b8d8|-184351623||t19164.9242224618s|590466207ef46414|766|rds|vector|||1.083||
students|stem|c786a3ef94dc4c14|30388e54d37ffa28|f62e48e175f3b8d8|-224143187||t19164.9242224618s|73e9d248c95c1f30|330|rds|vector|||0.407||
awards|stem|77ca735e3af22557|a24917bf12b71b10|f62e48e175f3b8d8|1136075915||t19164.9242224155s|78255450da878a2f|453|rds|vector|||0.381||
development|stem|c706bc002e50a7b7|7c72335220a7539a|f62e48e175f3b8d8|-692858276||t19164.9242224155s|cc4528f9dbd291e7|399|rds|vector|||0.4||
funding|stem|1dd88e713bd93a09|99ad0d8afc2432eb|f62e48e175f3b8d8|544957258||t19164.9242224155s|1c9471e76b15b954|989|rds|vector|||0.5||
invited_talks|stem|c4ece61232e636c6|34a1beb8f5d41e66|f62e48e175f3b8d8|-1807240934||t19164.9242224155s|365c3547718ef9a1|295|rds|vector|||0.379||
service|stem|72c7bab2bf294f85|7bfd15d380fda026|f62e48e175f3b8d8|1006417622||t19164.9242224618s|500e5c1c0ad9ad18|760|rds|vector|||0.391||
book_chapters|stem|4d2e442b59391abc|b2d6987699c5078b|43eba7a110c31327|-959914274||t19164.9242224155s|accaf1da60116829|1169|rds|vector|||0.042||
peer_reviewed|stem|73965fe9b7145f10|dff249f366f293ca|7ecca6d10c7f4bb6|-37254585||t19164.9242224155s|621bc88be00b3d33|28601|rds|vector|||0.159||
conferences|stem|d2855b1f20fe985f|674d24c5746939dc|d4969cd6d46a2ce5|-97561633||t19164.9242224155s|099b7a4f96e543d1|1241|rds|vector|||0.038||
incites_data|stem|ba2b7594ed663325|f3299ba953bfd65b|e7b7964fd9c23935|-1417237684||t19164.9242224155s|1a88ce0b64cc389f|1254|rds|vector|||2.461|NAs introduced by coercion|
peer_reviewed_citations|stem|f56ffdeb4869b460|510c4a9cf24d259f|b99905a5ddbdea58|-1246156677||t19164.9242224155s|bbb4ab7b30f1aca2|28666|rds|vector|||0.011||
research_profile|stem|93037051f4a0f5e7|e06d0fa5da824d8a|7d792d0138212ace|2050113323||t19164.9242759356s|aa4b28cd19784daa|145|rds|vector|||0.001||
cv_short|stem|3627f7e648c82424|73eea6082166895f|d7c5c90dc5315315|-1130087294|cv/cv_short.pdf*cv/cv.Rmd|t19164.9245192764s|f969fbb2bb4b7f07|67437|file|vector|||21.037||
cv|stem|4a550833c7863110|9b3231ab861fa45e|d7c5c90dc5315315|1220682208|cv/cv.pdf*cv/cv.Rmd|t19164.9245741855s|978d5bed27ef3ed8|95903|file|vector|||4.736||
