name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dd7ad29798848712|||||||||||||||
auth_datasources|function|c32bd322116893ab|||||||||||||||
awards|stem|24501ce43f3f0570|ae618f0e51f2c41d|a260b4ab3b679b95|-2125828656||t19967.5570280046s|f530a0d5e27afff4|496|rds|local|vector|||0.353||
book_chapters|stem|c93257f0796211bf|f06221939a99d88e|71dbdec73795e563|-2089064190||t19967.5569680051s|836c952b00619b9a|1170|rds|local|vector|||0.064||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t19967.5569452275s|bc7d0370ce2e1c20|1661|file|local|vector|||0.001||
conferences|stem|7d3eec4e8a969b25|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t19967.5569680051s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t19967.5569452275s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|c27a640a948303a1|b6ae2c0e9a317792|6d3fa98eeece3ece|-1098474922|cv/CV - Dr Taren Sanders.pdf*cv/cv.Rmd|t19967.5572270306s|6f3dbe72ae528892|95052|file|local|vector|||4.139||
cv_five_page|stem|21f58baa0bc81ece|487f212d5768cd24|b6fc4efa56dcb649|499805226|cv/CV - Dr Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t19967.5571790681s|163a5da33691de0e|83914|file|local|vector|||3.951||
cv_sections|stem|362afe6d6d99bbca|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t19967.5569453664s|f69181d71160218f|7811|file|local|vector|||0||
cv_two_page|stem|33f44926057af5d2|50a038be9abb8c1f|123da26a93ae51db|-764914514|cv/CV - Dr Taren Sanders (Short).pdf*cv/cv_two_page.Rmd|t19967.5571332815s|9a158388f6d43e68|58524|file|local|vector|||3.072||
cv_two_page_full_pubs|stem|c6f8a3c6c6b71b49|dea0b8343b8218fd|a9232c10f7b9f345|1143357328|cv/CV - Dr Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t19967.5570976799s|bd4057663994845d|84607|file|local|vector|||3.863||
data_sheet|object|4f0a63f112d100ef|||||||||||||||
development|stem|9408168a94fc9bc7|83e1e879302c07ec|a260b4ab3b679b95|-381460906||t19967.5570238843s|4702e5d68d5cb8ce|360|rds|local|vector|||0.782||
funding|stem|b6a1d0f82a627ebb|03c17e9dd880f7bd|a260b4ab3b679b95|1460211455||t19967.5570323564s|82fb72f90bbb8852|1099|rds|local|vector|||0.371||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_incites_data|function|e616d3cc4461216a|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|11753da6baa09fc1|ea8c719ae15e9b6c|2c530c1562a7fbd1|2032413180||t19967.5570146251s|983214018d130a7c|7566|rds|local|vector|||0.247||
gscholar_profile|stem|cd84e5e05448e2e1|2da93cf9ed00269f|2c530c1562a7fbd1|-1679176933||t19967.5570116621s|c3142e3a75515cc7|585|rds|local|vector|||1.006||
incites_data|stem|41879bef11f26d4d|4bb09e059471a34f|3822cd6da7dd5a3f|-1417237684||t19529.0696185457s|a790e599b0289b7c|1351|rds|local|vector|||3.107|NAs introduced by coercion|
invited_talks|stem|fff8e25b78e13d90|ad15ec4900177a15|a260b4ab3b679b95|2040249880||t19967.5570458285s|46a4b1d29c239b0c|345|rds|local|vector|||0.315||
jifs|stem|56ca58a5ca22c6e5|8ecc55ee0747d312|a260b4ab3b679b95|-1262327783||t19967.5570522173s|7682dbea90875326|706|rds|local|vector|||0.264||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|b4b166d029fa1e7e|b171df876f6a4b4f|cde792fc6df963c1|1752804981||t19967.5570117547s|04fcf8b2530d31e5|77|rds|local|vector|||0||
peer_reviewed|stem|7be451801e1af5c0|dd3dec49e7989bb8|c37cb663d1db6fa7|951792423||t19967.5569680051s|1203b60741da5b22|38342|rds|local|vector|||0.208||
peer_reviewed_citations|stem|a2c2f126fb04cbca|6ad0c4785f60a82b|5fafe7325ac0db63|-1433165922||t19967.5570530044s|b794c75a0c4f42be|37965|rds|local|vector|||0.046||
peer_reviewed_file|stem|72f22622c325aab3|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t19967.5569452738s|469ff5b4d91f40dd|97437|file|local|vector|||0||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
reports|object|fd3d90b041b75994|||||||||||||||
research_profile|stem|3a3bbc4059613d95|55d9e6bc55f7591e|23b71cd6c081f492|55825187||t19967.5570530507s|b2629a245b827e2b|131|rds|local|vector|||0||
service|stem|85419acd888e9801|60a247394ac26551|a260b4ab3b679b95|-584880171||t19967.5570491155s|3ccb05eb13b00285|935|rds|local|vector|||0.28||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|c7c31eb9ee433fe5|||||||||||||||
short_cv_pubs|stem|592631054ada729a|124c97cba09f80bf|8c869a6398a11f16|1496699680||t19967.5569680051s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
sjr_data|stem|fdfb2a6863d06d73|022aabc81fccb8b5|c53305a402e7b8ae|503858555||t19529.0604415384s|3c6ba70bac291bf4|1795589|rds|local|vector|||9.383||
software|stem|2f479fea97a3f5bf|f012f44a577f515a|a260b4ab3b679b95|-1882152841||t19967.5570390693s|df24f3e8b0e2ca59|764|rds|local|vector|||0.309||
students|stem|6e20353e7f238c57|9e9e48ed6197efda|a260b4ab3b679b95|1547316232||t19967.5570354582s|87a36b900a140a8d|628|rds|local|vector|||0.264||
teaching|stem|6fe6bb8fbc200c25|425cce7370dbb6e8|a260b4ab3b679b95|-1165957830||t19967.5570421711s|f9f676f264d3eac5|464|rds|local|vector|||0.264||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|c1b60ecd93562afd|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t19967.5569680051s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|2685a54e0b3869e5|||||||||||||||
