name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|67bebd5ed4ec35ad|||||||||||||||
auth_datasources|function|c32bd322116893ab|||||||||||||||
awards|stem|ec397357a7a68f81|bddd621a96490855|1ef91044d58f961b|1136075915||t19689.5489315448s|65e62fac1a4ffe81|495|rds|local|vector|||0.366||
book_chapters|stem|51fdfef32b4ae45f|b2d6987699c5078b|8b8d1ffa3d452b87|-959914274||t19689.5488424245s|cfacb085c76e6c04|1168|rds|local|vector|||0.052||
book_chapters_file|stem|176289c825caa79b|819f9d1dfbf7bf1a|ef46db3751d8e999|-1773355765|cv/bibs/Book Chapters.bib|t19689.5488111282s|f955294fa9fabdc5|1661|file|local|vector|||0.001||
conferences|stem|76924b20006f122b|674d24c5746939dc|2b6ce0a71656f5ab|-97561633||t19689.5488424245s|ffb4af43dc842843|1239|rds|local|vector|||0.047||
conferences_file|stem|9f027577c53022e7|6eb1ad9d18958e5d|ef46db3751d8e999|-1932319785|cv/bibs/Conference Presentations.bib|t19689.5488111282s|b73cdc3cc84b4a97|2581|file|local|vector|||0||
cv|stem|bfdf6d7689de8e64|ee637053c40d81e9|1899c4957ee55d69|1220682208|cv/CV - Dr Taren Sanders.pdf*cv/cv.Rmd|t19689.5491515446s|50c7e19e9055a203|99817|file|local|vector|||3.814||
cv_five_page|stem|4ef90ccec3266294|5b93de9e6bcc4faf|4e0fd0ad138877fc|-210654567|cv/CV - Dr Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t19689.5491072854s|65dbdc0cda6cc60d|88477|file|local|vector|||3.606||
cv_sections|stem|9c5c661ff152c233|a5283c8d677e836b|88559740b2c6d4c9|2063372211|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t19689.5488112208s|fb0de9090be265e2|6547|file|local|vector|||0||
cv_two_page|stem|1c16d66ad2334b5e|92cb5d1b7212e94d|586ffd62279470d1|-600570618|cv/CV - Dr Taren Sanders (Short).pdf*cv/cv_two_page.Rmd|t19689.5490655262s|571bb1a9f31975cb|62948|file|local|vector|||2.965||
cv_two_page_full_pubs|stem|c9f7f696a1668bfb|2f414b626b2cf999|ce0502d464912c0e|-1435657441|cv/CV - Dr Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t19689.549031128s|0261d3389d810f8a|89780|file|local|vector|||3.62||
data_sheet|object|4f0a63f112d100ef|||||||||||||||
development|stem|c5dfd98430d78726|c75a089b635db35d|1ef91044d58f961b|-692858276||t19689.5489272855s|b81895e14878e86f|359|rds|local|vector|||0.416||
funding|stem|85dc4b1c9b8ae1e5|775631c66acdcfd4|1ef91044d58f961b|544957258||t19689.5489374244s|5d521c54c4b9868f|1097|rds|local|vector|||0.503||
get_date_modified|function|41b51638371f674b|||||||||||||||
get_incites_data|function|139afd1595cc98cc|||||||||||||||
get_sheet|function|49e529b5077f2e86|||||||||||||||
get_sjr_data|function|5f7f58c33bc37b6b|||||||||||||||
gscholar_profile|stem|94bd13a8d34fdd94|b24df3f5a072ca40|c3b5fc02cdc369c1|-1071518097||t19689.5488995078s|19771bd61353bf7e|592|rds|local|vector|||1.07||
incites_data|stem|b59e3938b618ea49|5569255992d2ff41|24642106e309efdb|-1417237684||t19689.5489892299s|4a652b55858f305c|1936|rds|local|vector|||2.594|NAs introduced by coercion|
invited_talks|stem|7e4d56b6c96ea063|3e3f795c9a17c7b6|1ef91044d58f961b|-1807240934||t19689.5489546929s|97a26c45a1019e11|344|rds|local|vector|||0.358||
jifs|stem|03ef833d509e4cf6|caf78b3d9d6c1376|1ef91044d58f961b|-17594908||t19689.5489223781s|de5cc1e0e1b3e149|667|rds|local|vector|||1.628||
make_profile|function|5ebbf48a753c956f|||||||||||||||
modified_date|stem|e54d698ffce99961|54cbcd4daae52167|42577201635eed7e|1422570322||t19689.548903443s|abbdb7fe746336f0|76|rds|local|vector|||0.311||
peer_reviewed|stem|978a6494a35a6151|dff249f366f293ca|eb1ffcb871abd81e|-37254585||t19689.5488424245s|005a332425720666|35025|rds|local|vector|||0.198||
peer_reviewed_citations|stem|c2fd0661c7887816|92515bf192e4cf3b|76e5a58fc5b755da|-1246156677||t19689.5488424245s|b2824de1b2f57358|34303|rds|local|vector|||0.025||
peer_reviewed_file|stem|2b59f2e14459152a|6d9d9f216e25daae|ef46db3751d8e999|701219764|cv/bibs/Peer-reviewed.bib|t19689.5488111282s|9aacbf1f4f2d9ae8|86738|file|local|vector|||0.001||
replace_x|function|596815836519d5d9|||||||||||||||
reports|object|fd3d90b041b75994|||||||||||||||
research_profile|stem|f7a6a47790e0a850|e06d0fa5da824d8a|1536eacb386b81f9|2050113323||t19689.5489893688s|aa4b28cd19784daa|145|rds|local|vector|||0||
service|stem|4887a3ac5efcf900|bde9d7ce7d060666|1ef91044d58f961b|1006417622||t19689.5489590911s|063a55fcc7c5ee16|859|rds|local|vector|||0.375||
sheet|object|4f0a63f112d100ef|||||||||||||||
short_cv_pubs|stem|e27d56d5066e3376|bc71d70907d2a89f|e06d8294ebbcb875|-1886005167||t19689.5488424245s|8c237f5c678b0a48|160|rds|local|vector|||0||
short_pubs|object|77662c69ebbed2e1|||||||||||||||
sjr_data|stem|4a84f23c2a44e5d8|022aabc81fccb8b5|c53305a402e7b8ae|503858555||t19605.0138481621s|ad82a2209f30bd03|1795591|rds|local|vector|||3.751||
software|stem|ac3dd52fca6b79a7|d62efed009759414|1ef91044d58f961b|-184351623||t19689.5489461744s|6318f75f0c574ef2|763|rds|local|vector|||0.363||
students|stem|139e0e75da8e2fb1|08e0662799a2b065|1ef91044d58f961b|-224143187||t19689.5489419152s|6e6b72c416bc55f8|635|rds|local|vector|||0.38||
teaching|stem|6ea1f0481a6590e8|566fadd451564904|1ef91044d58f961b|-736732964||t19689.5489505263s|8a230169169dd703|462|rds|local|vector|||0.372||
top_five|object|da84442bbbda2482|||||||||||||||
topfive_cv_pubs|stem|f09446e5e6802b26|fa624c6fe61426f7|aeb579ecdbb4d806|-210807051||t19689.5488424708s|2247cb837b5b96db|124|rds|local|vector|||0.001||
update_peer_reviewed|function|120bac7555fafe45|||||||||||||||
