name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dd7ad29798848712|||||||||||||||
auth_datasources|function|c32bd322116893ab|||||||||||||||
awards|stem|24501ce43f3f0570|ae618f0e51f2c41d|6323f4a04a56c534|-2125828656||t20023.9652392749s|f530a0d5e27afff4|496|rds|local|vector|||0.548||
book_chapters|stem|c93257f0796211bf|f06221939a99d88e|71dbdec73795e563|-2089064190||t20023.9652392749s|836c952b00619b9a|1170|rds|local|vector|||0.064||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20023.965216914s|bc7d0370ce2e1c20|1661|file|local|vector|||0.001||
conferences|stem|7d3eec4e8a969b25|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20023.9652392749s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20023.965216914s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|a8050922d30a8f39|b6ae2c0e9a317792|58f2b0b7f5dc3406|-1098474922|cv/CV - Dr Taren Sanders.pdf*cv/cv.Rmd|t20023.9654505695s|f36efb5a2b6c85c4|95590|file|local|vector|||4.178||
cv_five_page|stem|df34a641f0a84011|487f212d5768cd24|dc2282be1dc9ce3b|499805226|cv/CV - Dr Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20023.965402144s|a5caf3a988fde843|84432|file|local|vector|||3.904||
cv_sections|stem|362afe6d6d99bbca|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20023.9652170065s|f69181d71160218f|7811|file|local|vector|||0||
cv_two_page|stem|15446f7ea6c3a7fa|50a038be9abb8c1f|0ba64a358415b48b|-764914514|cv/CV - Dr Taren Sanders (Short).pdf*cv/cv_two_page.Rmd|t20023.9653569129s|2c6054f8f3c15584|58533|file|local|vector|||3.074||
cv_two_page_full_pubs|stem|e9a94d7e31fff411|dea0b8343b8218fd|2f67403931eea4c9|1143357328|cv/CV - Dr Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20023.9653212187s|d6e94ba59c666e84|85358|file|local|vector|||3.895||
data_sheet|object|4f0a63f112d100ef|||||||||||||||
development|stem|9408168a94fc9bc7|83e1e879302c07ec|6323f4a04a56c534|-381460906||t20023.9652392749s|4702e5d68d5cb8ce|360|rds|local|vector|||0.693||
funding|stem|b6a1d0f82a627ebb|03c17e9dd880f7bd|6323f4a04a56c534|1460211455||t20023.9652392749s|82fb72f90bbb8852|1099|rds|local|vector|||0.674||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_incites_data|function|e616d3cc4461216a|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|645aab14922a4e8c|ea8c719ae15e9b6c|2c530c1562a7fbd1|2032413180||t20023.9652392749s|29d40ea48c83c7b2|7615|rds|local|vector|||0.115||
gscholar_profile|stem|d72bc17d68bd3d70|2da93cf9ed00269f|2c530c1562a7fbd1|-1679176933||t20023.9652392749s|0acef907e1a6ced9|588|rds|local|vector|||0.412||
incites_data|stem|41879bef11f26d4d|4bb09e059471a34f|3822cd6da7dd5a3f|-1417237684||t19529.0696185457s|a790e599b0289b7c|1351|rds|local|vector|||3.107|NAs introduced by coercion|
invited_talks|stem|fff8e25b78e13d90|ad15ec4900177a15|6323f4a04a56c534|2040249880||t20023.9652392749s|46a4b1d29c239b0c|345|rds|local|vector|||0.369||
jifs|stem|39efcc890f55e13b|8ecc55ee0747d312|6323f4a04a56c534|-1262327783||t20023.9652392749s|d4b2108150986096|730|rds|local|vector|||0.371||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|b5bdcf68a26abe96|b171df876f6a4b4f|62cab59b396d0b67|1752804981||t20023.9652392749s|04fcf8b2530d31e5|77|rds|local|vector|||0||
peer_reviewed|stem|3056171238c85e91|dd3dec49e7989bb8|0dbe29fe9eba7afa|951792423||t20023.9652752931s|f2565cfc83062dde|39254|rds|local|vector|||0.22||
peer_reviewed_citations|stem|d255d46e8484929e|6ad0c4785f60a82b|f140d3522218727a|-1433165922||t20023.9652761727s|bb22a0466a3e5fde|38903|rds|local|vector|||0.059||
peer_reviewed_file|stem|4bf7063ea1510496|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20023.965216914s|3cac5c18e639ef77|100439|file|local|vector|||0||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
reports|object|fd3d90b041b75994|||||||||||||||
research_profile|stem|4c6e932a998ed909|55d9e6bc55f7591e|46257efbf242586b|55825187||t20023.965276219s|b2629a245b827e2b|131|rds|local|vector|||0||
service|stem|85419acd888e9801|60a247394ac26551|6323f4a04a56c534|-584880171||t20023.9652392749s|3ccb05eb13b00285|935|rds|local|vector|||0.37||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|a62791573d6aaddd|||||||||||||||
short_cv_pubs|stem|592631054ada729a|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20023.9652392749s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
sjr_data|stem|fdfb2a6863d06d73|022aabc81fccb8b5|c53305a402e7b8ae|503858555||t19529.0604415384s|3c6ba70bac291bf4|1795589|rds|local|vector|||9.383||
software|stem|2f479fea97a3f5bf|f012f44a577f515a|6323f4a04a56c534|-1882152841||t20023.9652392749s|df24f3e8b0e2ca59|764|rds|local|vector|||0.547||
students|stem|9262e95bebc63e98|9e9e48ed6197efda|6323f4a04a56c534|1547316232||t20023.9652392749s|3555c1f2d1e0dfb2|710|rds|local|vector|||0.491||
teaching|stem|6fe6bb8fbc200c25|425cce7370dbb6e8|6323f4a04a56c534|-1165957830||t20023.9652392749s|f9f676f264d3eac5|464|rds|local|vector|||0.372||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|c1b60ecd93562afd|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20023.9652392749s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|2685a54e0b3869e5|||||||||||||||
