name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dd7ad29798848712|||||||||||||||
auth_datasources|function|c32bd322116893ab|||||||||||||||
awards|stem|24501ce43f3f0570|ae618f0e51f2c41d|fc5f125402039bf0|-2125828656||t19995.5578287347s|f530a0d5e27afff4|496|rds|local|vector|||0.439||
book_chapters|stem|c93257f0796211bf|f06221939a99d88e|71dbdec73795e563|-2089064190||t19995.5577754594s|836c952b00619b9a|1170|rds|local|vector|||0.064||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t19995.5577605058s|bc7d0370ce2e1c20|1661|file|local|vector|||0.001||
conferences|stem|7d3eec4e8a969b25|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t19995.5577754594s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t19995.5577605058s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|420472055f3124ec|b6ae2c0e9a317792|ae38f2e859140801|-1098474922|cv/CV - Dr Taren Sanders.pdf*cv/cv.Rmd|t19995.5577605174s|7faf76019876a09a|95472|file|local|vector|||4.358||
cv_five_page|stem|ebf64a5e7395f0e3|487f212d5768cd24|9e1731b06e016507|499805226|cv/CV - Dr Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t19995.5577605174s|db33a8764cb8482e|84347|file|local|vector|||4.098||
cv_sections|stem|362afe6d6d99bbca|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t19995.55776061s|f69181d71160218f|7811|file|local|vector|||0||
cv_two_page|stem|ab6908087cede59a|50a038be9abb8c1f|de7592d473cf4e73|-764914514|cv/CV - Dr Taren Sanders (Short).pdf*cv/cv_two_page.Rmd|t19995.5577605174s|2296d1eb10a5b429|58530|file|local|vector|||3.207||
cv_two_page_full_pubs|stem|9417e7df00b498ec|dea0b8343b8218fd|b7a8ae3d93c63d0e|1143357328|cv/CV - Dr Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t19995.5577605174s|73fec5f313c474dc|85224|file|local|vector|||4.501||
data_sheet|object|4f0a63f112d100ef|||||||||||||||
development|stem|9408168a94fc9bc7|83e1e879302c07ec|fc5f125402039bf0|-381460906||t19995.5578235842s|4702e5d68d5cb8ce|360|rds|local|vector|||1.143||
funding|stem|b6a1d0f82a627ebb|03c17e9dd880f7bd|fc5f125402039bf0|1460211455||t19995.5578354244s|82fb72f90bbb8852|1099|rds|local|vector|||0.573||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_incites_data|function|e616d3cc4461216a|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|5f4e9933e89bedfe|ea8c719ae15e9b6c|2c530c1562a7fbd1|2032413180||t19995.5577754594s|0389e23c444d0a10|7625|rds|local|vector|||0.247||
gscholar_profile|stem|85f46dde5e918be6|2da93cf9ed00269f|2c530c1562a7fbd1|-1679176933||t19995.5577754594s|c3142e3a75515cc7|585|rds|local|vector|||1.014||
incites_data|stem|41879bef11f26d4d|4bb09e059471a34f|3822cd6da7dd5a3f|-1417237684||t19529.0696185457s|a790e599b0289b7c|1351|rds|local|vector|||3.107|NAs introduced by coercion|
invited_talks|stem|fff8e25b78e13d90|ad15ec4900177a15|fc5f125402039bf0|2040249880||t19995.5578556906s|46a4b1d29c239b0c|345|rds|local|vector|||0.401||
jifs|stem|39efcc890f55e13b|8ecc55ee0747d312|fc5f125402039bf0|-1262327783||t19995.5578655169s|d4b2108150986096|730|rds|local|vector|||0.439||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|8a7b1cb1a88385be|b171df876f6a4b4f|56c9078c1ef0f518|1752804981||t19995.5578091862s|04fcf8b2530d31e5|77|rds|local|vector|||0.001||
peer_reviewed|stem|15e029407fb665cc|dd3dec49e7989bb8|761176a30a5e453c|951792423||t19995.557775471s|671cb658ded42355|38609|rds|local|vector|||0.22||
peer_reviewed_citations|stem|f180a332f3557964|6ad0c4785f60a82b|83836c83ebee0cc0|-1433165922||t19995.557775471s|4a30e36acfbe042f|38266|rds|local|vector|||0.055||
peer_reviewed_file|stem|763d6ccc76d105a5|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t19995.5577605174s|3aa0f95567fffd97|98301|file|local|vector|||0||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
reports|object|fd3d90b041b75994|||||||||||||||
research_profile|stem|413fd4f09ba5fa03|55d9e6bc55f7591e|a20cc497534e15bf|55825187||t19995.557775471s|06ecd420619ded44|130|rds|local|vector|||0||
service|stem|85419acd888e9801|60a247394ac26551|fc5f125402039bf0|-584880171||t19995.557860378s|3ccb05eb13b00285|935|rds|local|vector|||0.4||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|a63f1a3ada42cf2f|||||||||||||||
short_cv_pubs|stem|592631054ada729a|124c97cba09f80bf|8c869a6398a11f16|1496699680||t19995.557775471s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
sjr_data|stem|fdfb2a6863d06d73|022aabc81fccb8b5|c53305a402e7b8ae|503858555||t19529.0604415384s|3c6ba70bac291bf4|1795589|rds|local|vector|||9.383||
software|stem|2f479fea97a3f5bf|f012f44a577f515a|fc5f125402039bf0|-1882152841||t19995.5578459684s|df24f3e8b0e2ca59|764|rds|local|vector|||0.435||
students|stem|6e20353e7f238c57|9e9e48ed6197efda|fc5f125402039bf0|1547316232||t19995.5578408758s|87a36b900a140a8d|628|rds|local|vector|||0.467||
teaching|stem|6fe6bb8fbc200c25|425cce7370dbb6e8|fc5f125402039bf0|-1165957830||t19995.5578509915s|f9f676f264d3eac5|464|rds|local|vector|||0.43||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|c1b60ecd93562afd|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t19995.557775471s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|2685a54e0b3869e5|||||||||||||||
