name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9abb8762e9d59e61|||||||||||||||
awards|stem|5c54667316d730e0|ae618f0e51f2c41d|ef7c2cdf9d51fda0|-2125828656||t20429.5620261937s|f530a0d5e27afff4|496|rds|local|vector|||0.345||
book_chapters|stem|200571c01e56f841|f06221939a99d88e|71dbdec73795e563|-2089064190||t20429.5620261937s|836c952b00619b9a|1170|rds|local|vector|||0.053||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20429.5620097007s|bc7d0370ce2e1c20|1661|file|local|vector|||0||
conferences|stem|c46928626c60ccb9|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20429.5620261937s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20429.5620097007s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|89f25371c6d03736|b0b45e39fe0d1fe7|61f9149090f4b325|-1098474922|cv/CV - Assoc Prof Taren Sanders.pdf*cv/cv.Rmd|t20429.5620097123s|a5f57261b8d82042|100318|file|local|vector|||4.439||
cv_five_page|stem|ba1ef8a22d91974b|03cf43e0c1a7c968|5d4f036bca626f2a|499805226|cv/CV - Assoc Prof Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20429.5620097123s|42759311505c6a05|87558|file|local|vector|||3.985||
cv_sections|stem|cf592af43703b32a|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students_summary.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20429.5620098049s|51ef40f63444c93c|9450|file|local|vector|||0.001||
cv_two_page|stem|108c2c2c2f294d1b|04ef66e700edfcd2|6f087d9b719a7892|-764914514|cv/CV - Assoc Prof Taren Sanders (2 page).pdf*cv/cv_two_page.Rmd|t20429.5620097123s|68f44a2127bebed9|57699|file|local|vector|||2.978||
cv_two_page_full_pubs|stem|8f7c104835873280|80e3bd74d0544b0d|ac8889abae09c073|1143357328|cv/CV - Assoc Prof Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20429.5620097123s|f3b6492cc015bfc5|87618|file|local|vector|||4.046||
development|stem|db5d60e3a7cf0d7b|83e1e879302c07ec|ef7c2cdf9d51fda0|-381460906||t20429.5620262053s|4702e5d68d5cb8ce|360|rds|local|vector|||1.052||
funding|stem|ef6e8d906d453da3|03c17e9dd880f7bd|ef7c2cdf9d51fda0|1460211455||t20429.5620262053s|14e3c3a1470dcf2c|1393|rds|local|vector|||0.439||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_gscholar_data_robust|function|29318849d4cbc8d8|||||||||||||||
get_gscholar_profile_robust|function|db5735b80898e374|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|e68783ba8eb9ccbc|8596fdc93f471627|4b012b3152b72eac|2032413180||t20429.5622047238s|6d828deddbb006a3|8683|rds|local|vector|||5.935||
gscholar_profile|stem|f8afe21ac9bdcceb|aab949334bb80821|2bfde9f1bfbf6f0e|-1679176933||t20429.5621359276s|4b2928220a4a7fba|605|rds|local|vector|||6.449||
invited_talks|stem|7d912cd4601bfba6|ad15ec4900177a15|ef7c2cdf9d51fda0|2040249880||t20429.5620262053s|46a4b1d29c239b0c|345|rds|local|vector|||0.331||
jifs|stem|46cb279e596d2139|8ecc55ee0747d312|ef7c2cdf9d51fda0|-1262327783||t20429.5620262053s|8a8ec59c95b0aaa1|753|rds|local|vector|||0.328||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|cb328d0762cdebee|b171df876f6a4b4f|3645f51d317fd935|1752804981||t20429.5620262053s|04fcf8b2530d31e5|77|rds|local|vector|||0.001||
peer_reviewed|stem|932072a38068d8e2|dd3dec49e7989bb8|42a6d730e645a589|951792423||t20429.5620262053s|bf52f0812c74ceff|43025|rds|local|vector|||0.246||
peer_reviewed_citations|stem|be6b49ed2cbf816f|6ad0c4785f60a82b|59c64b4d9e7a1f90|-1433165922||t20429.5620262053s|b94a1f49631ea859|42605|rds|local|vector|||0.064||
peer_reviewed_file|stem|0ef2eacd758aaa57|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20429.5620097123s|33607e8acb1d0d61|115043|file|local|vector|||0||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
research_profile|stem|f4e0422143c54a88|55d9e6bc55f7591e|af569bcf358fecd7|55825187||t20429.5620262053s|759dc689e48aedcc|132|rds|local|vector|||0.001||
service|stem|06521baa5528b665|60a247394ac26551|ef7c2cdf9d51fda0|-584880171||t20429.5620262053s|ddfbd5fd0a8a706d|1002|rds|local|vector|||0.398||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|6877d6db6fcbbc01|||||||||||||||
short_cv_pubs|stem|043bf4bc401892e9|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20429.5620262053s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
software|stem|c8eeb17b17e66aa0|f012f44a577f515a|ef7c2cdf9d51fda0|-1882152841||t20429.5620262053s|df24f3e8b0e2ca59|764|rds|local|vector|||0.34||
students|stem|825bcc31918f49d2|9e9e48ed6197efda|ef7c2cdf9d51fda0|1547316232||t20429.5620262053s|bd11c51ac5b97228|832|rds|local|vector|||0.337||
teaching|stem|fc057f666551c05a|425cce7370dbb6e8|ef7c2cdf9d51fda0|-1165957830||t20429.5620262053s|9bdc275d448ae2fa|472|rds|local|vector|||0.321||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|d70576aeb8d2bfff|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20429.5620262053s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|791ec94918d44bf4|||||||||||||||
