name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9abb8762e9d59e61|||||||||||||||
awards|stem|f76907ef1d1781e2|ae618f0e51f2c41d|b4c281fd77d3f30f|-2125828656||t20590.6022260628s|b0eab8b0dae8ef5e|572|rds|local|vector|||0.432||
book_chapters|stem|200571c01e56f841|f06221939a99d88e|71dbdec73795e563|-2089064190||t20590.6020416706s|836c952b00619b9a|1170|rds|local|vector|||0.053||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20590.6020255912s|bc7d0370ce2e1c20|1661|file|local|vector|||0||
conferences|stem|c46928626c60ccb9|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20590.6020416706s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20590.6020256064s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|e78389057e447182|b0b45e39fe0d1fe7|937271fbe28c99dc|-1098474922|cv/CV - Assoc Prof Taren Sanders.pdf*cv/cv.Rmd|t20590.6023105573s|985d03d3a0490d97|102859|file|local|vector|||4.526||
cv_five_page|stem|3bffa79b3da9274c|03cf43e0c1a7c968|2c4222848798260a|499805226|cv/CV - Assoc Prof Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20590.6020256064s|a5b3775af69c194a|89621|file|local|vector|||4.055||
cv_sections|stem|0d833a412ddfaea3|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students_summary.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20590.6020257038s|51ef40f63444c93c|9450|file|local|vector|||0||
cv_two_page|stem|a9ef11356671e69d|04ef66e700edfcd2|fe8a8132669af674|-764914514|cv/CV - Assoc Prof Taren Sanders (2 page).pdf*cv/cv_two_page.Rmd|t20590.6020256064s|aab339c903c35a23|57678|file|local|vector|||3.13||
cv_two_page_full_pubs|stem|558c0b2e70df11a5|80e3bd74d0544b0d|551e90a4618dc97f|1143357328|cv/CV - Assoc Prof Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20590.6020256064s|d9c18b7992350c33|89884|file|local|vector|||4.083||
development|stem|db5d60e3a7cf0d7b|83e1e879302c07ec|b4c281fd77d3f30f|-381460906||t20590.6022210093s|4702e5d68d5cb8ce|360|rds|local|vector|||0.656||
funding|stem|c542f4306b953145|03c17e9dd880f7bd|b4c281fd77d3f30f|1460211455||t20590.6022301612s|9de29b3659bdfd16|1540|rds|local|vector|||0.35||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_gscholar_data_robust|function|29318849d4cbc8d8|||||||||||||||
get_gscholar_profile_robust|function|db5735b80898e374|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|00028d3d664b0249|8596fdc93f471627|4b012b3152b72eac|2032413180||t20590.6022132537s|c8dddc1cc6567d12|8529|rds|local|vector|||5.645||
gscholar_profile|stem|0f65d6347bc8d76a|aab949334bb80821|2bfde9f1bfbf6f0e|-1679176933||t20590.6021478055s|16d628c6c78921a2|607|rds|local|vector|||6.34||
invited_talks|stem|7d912cd4601bfba6|ad15ec4900177a15|b4c281fd77d3f30f|2040249880||t20590.602246483s|46a4b1d29c239b0c|345|rds|local|vector|||0.451||
jifs|stem|46cb279e596d2139|8ecc55ee0747d312|b4c281fd77d3f30f|-1262327783||t20590.6022580187s|8a8ec59c95b0aaa1|753|rds|local|vector|||0.718||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|f934bc65b4a779f2|b171df876f6a4b4f|f2bc6e08730eb7f8|1752804981||t20590.6021478758s|04fcf8b2530d31e5|77|rds|local|vector|||0||
peer_reviewed|stem|ce65ff497402ff34|dd3dec49e7989bb8|1598a5b9c245252e|951792423||t20590.6020416706s|d8063150c8e991cd|44184|rds|local|vector|||0.272||
peer_reviewed_citations|stem|4bab3fdce110a377|6ad0c4785f60a82b|f37ce04feb5cb3c4|-1433165922||t20590.6020416706s|26574c13c031dfcb|43790|rds|local|vector|||0.067||
peer_reviewed_file|stem|a01b5596a032bf80|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20590.6020256064s|e3035157e90e800c|118850|file|local|vector|||0.001||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
research_profile|stem|e8e4d89386e9aa7a|55d9e6bc55f7591e|c1880224f67bd14c|55825187||t20590.6020416706s|759dc689e48aedcc|132|rds|local|vector|||0.001||
service|stem|4f610464f09a5134|60a247394ac26551|b4c281fd77d3f30f|-584880171||t20590.6022496543s|ac27965c5875a5f3|1019|rds|local|vector|||0.27||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|72a3f825afdc4140|||||||||||||||
short_cv_pubs|stem|043bf4bc401892e9|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20590.6020416706s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
software|stem|13575eebd3bff081|f012f44a577f515a|b4c281fd77d3f30f|-1882152841||t20590.6022369209s|c83cc1e8a6711293|877|rds|local|vector|||0.29||
students|stem|a205957b6c92e7cf|9e9e48ed6197efda|b4c281fd77d3f30f|1547316232||t20590.6022335001s|f0e503813e1da61e|862|rds|local|vector|||0.283||
teaching|stem|fc057f666551c05a|425cce7370dbb6e8|b4c281fd77d3f30f|-1165957830||t20590.6022412201s|9bdc275d448ae2fa|472|rds|local|vector|||0.362||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|d70576aeb8d2bfff|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20590.6020416706s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|791ec94918d44bf4|||||||||||||||
