name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9abb8762e9d59e61|||||||||||||||
awards|stem|5c54667316d730e0|ae618f0e51f2c41d|ce4b0d3fac057961|-2125828656||t20250.0126667469s|f530a0d5e27afff4|496|rds|local|vector|||0.279||
book_chapters|stem|200571c01e56f841|f06221939a99d88e|71dbdec73795e563|-2089064190||t20250.0126667469s|836c952b00619b9a|1170|rds|local|vector|||0.053||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20250.0126476034s|bc7d0370ce2e1c20|1661|file|local|vector|||0||
conferences|stem|c46928626c60ccb9|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20250.0126667469s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20250.0126476034s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|1344d18e5091917f|b0b45e39fe0d1fe7|cc1b7b3acbf70da1|-1098474922|cv/CV - Assoc Prof Taren Sanders.pdf*cv/cv.Rmd|t20250.0128771976s|a2b2257321fe9aa9|98147|file|local|vector|||4.285||
cv_five_page|stem|4aa9485f9ef8b0b9|03cf43e0c1a7c968|3a9140f636eb6496|499805226|cv/CV - Assoc Prof Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20250.0128274988s|58fe514ed492d04c|84805|file|local|vector|||3.924||
cv_sections|stem|cf592af43703b32a|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students_summary.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20250.0126477076s|51ef40f63444c93c|9450|file|local|vector|||0.001||
cv_two_page|stem|dcf5517b3da40960|04ef66e700edfcd2|d489890c658c4af4|-764914514|cv/CV - Assoc Prof Taren Sanders (2 page).pdf*cv/cv_two_page.Rmd|t20250.0127820244s|a7e7e7fe500e872c|57571|file|local|vector|||2.98||
cv_two_page_full_pubs|stem|75ecccb34f56e1e6|80e3bd74d0544b0d|2f195b0c7d07e4ed|1143357328|cv/CV - Assoc Prof Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20250.0127474411s|9e038a5f16df4194|85426|file|local|vector|||3.997||
development|stem|db5d60e3a7cf0d7b|83e1e879302c07ec|ce4b0d3fac057961|-381460906||t20250.0126667469s|4702e5d68d5cb8ce|360|rds|local|vector|||1.108||
funding|stem|ef6e8d906d453da3|03c17e9dd880f7bd|ce4b0d3fac057961|1460211455||t20250.0126667469s|14e3c3a1470dcf2c|1393|rds|local|vector|||0.421||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_gscholar_data_robust|function|29318849d4cbc8d8|||||||||||||||
get_gscholar_profile_robust|function|db5735b80898e374|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|981011c2e76b15c4|8596fdc93f471627|4b012b3152b72eac|2032413180||t20250.0126667469s|aa93b2f8ddb7128f|8376|rds|local|vector|||0.092||
gscholar_profile|stem|7dcf7cdc8da80c53|aab949334bb80821|2bfde9f1bfbf6f0e|-1679176933||t20250.0126667469s|16d628c6c78921a2|607|rds|local|vector|||0.326||
invited_talks|stem|7d912cd4601bfba6|ad15ec4900177a15|ce4b0d3fac057961|2040249880||t20250.0126667469s|46a4b1d29c239b0c|345|rds|local|vector|||0.287||
jifs|stem|2bd9a269a9cd1d11|8ecc55ee0747d312|ce4b0d3fac057961|-1262327783||t20250.0126667469s|a0078813820e1f42|733|rds|local|vector|||0.306||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|fff3840836932090|b171df876f6a4b4f|fd7e58067b0d50ea|1752804981||t20250.0126667469s|04fcf8b2530d31e5|77|rds|local|vector|||0.001||
peer_reviewed|stem|29297280cef5dcf8|dd3dec49e7989bb8|efb30fb1cd1221d5|951792423||t20250.0126667469s|8b021219bba19858|41712|rds|local|vector|||0.228||
peer_reviewed_citations|stem|11b6e35284b27ba0|6ad0c4785f60a82b|00d4711f21dfcf4a|-1433165922||t20250.0126667469s|24a65e433204092c|41334|rds|local|vector|||0.045||
peer_reviewed_file|stem|865e52ea52b01244|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20250.012647615s|f684e5e0394e6904|108933|file|local|vector|||0||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
research_profile|stem|052d6ae7f37ef245|55d9e6bc55f7591e|56b496753b4e8866|55825187||t20250.0126667469s|759dc689e48aedcc|132|rds|local|vector|||0||
service|stem|72b3af398daec078|60a247394ac26551|ce4b0d3fac057961|-584880171||t20250.0126667469s|d5dce24133ac4004|974|rds|local|vector|||0.299||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|3de948d83b184aaf|||||||||||||||
short_cv_pubs|stem|043bf4bc401892e9|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20250.0126667469s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
software|stem|c8eeb17b17e66aa0|f012f44a577f515a|ce4b0d3fac057961|-1882152841||t20250.0126667585s|df24f3e8b0e2ca59|764|rds|local|vector|||0.288||
students|stem|9b70cb4de5a3c4f7|9e9e48ed6197efda|ce4b0d3fac057961|1547316232||t20250.0126667585s|36d86e12c4c3b277|801|rds|local|vector|||0.299||
teaching|stem|0c85ff06bac58677|425cce7370dbb6e8|ce4b0d3fac057961|-1165957830||t20250.0126667585s|fe7456cbcb4e4ceb|476|rds|local|vector|||0.375||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|d70576aeb8d2bfff|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20250.0126667585s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|2685a54e0b3869e5|||||||||||||||
