name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9abb8762e9d59e61|||||||||||||||
awards|stem|5c54667316d730e0|ae618f0e51f2c41d|ef7c2cdf9d51fda0|-2125828656||t20457.5648553109s|f530a0d5e27afff4|496|rds|local|vector|||0.345||
book_chapters|stem|200571c01e56f841|f06221939a99d88e|71dbdec73795e563|-2089064190||t20457.5648553109s|836c952b00619b9a|1170|rds|local|vector|||0.053||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20457.5648379728s|bc7d0370ce2e1c20|1661|file|local|vector|||0||
conferences|stem|c46928626c60ccb9|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20457.5648553109s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20457.5648379728s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|05c2b78e9518eb7e|b0b45e39fe0d1fe7|f6a607ee5ce71e7c|-1098474922|cv/CV - Assoc Prof Taren Sanders.pdf*cv/cv.Rmd|t20457.5650761115s|c90245501977450c|100290|file|local|vector|||4.369||
cv_five_page|stem|a90fff25d1b175b4|03cf43e0c1a7c968|fe2e95b0f348d3bf|499805226|cv/CV - Assoc Prof Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20457.5650255439s|a9783e53aebc8127|87531|file|local|vector|||4||
cv_sections|stem|cf592af43703b32a|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students_summary.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20457.5648380769s|51ef40f63444c93c|9450|file|local|vector|||0.001||
cv_two_page|stem|cf8341faf9e0c1a2|04ef66e700edfcd2|9179c5a0481bcee3|-764914514|cv/CV - Assoc Prof Taren Sanders (2 page).pdf*cv/cv_two_page.Rmd|t20457.5649791777s|995bf29eb1878998|57707|file|local|vector|||3.049||
cv_two_page_full_pubs|stem|4664dfda94df394d|80e3bd74d0544b0d|776cb137f6ecdde3|1143357328|cv/CV - Assoc Prof Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20457.5649438186s|a8702f98b580fba9|87583|file|local|vector|||4.079||
development|stem|db5d60e3a7cf0d7b|83e1e879302c07ec|ef7c2cdf9d51fda0|-381460906||t20457.5648553109s|4702e5d68d5cb8ce|360|rds|local|vector|||1.052||
funding|stem|ef6e8d906d453da3|03c17e9dd880f7bd|ef7c2cdf9d51fda0|1460211455||t20457.5648553109s|14e3c3a1470dcf2c|1393|rds|local|vector|||0.439||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_gscholar_data_robust|function|29318849d4cbc8d8|||||||||||||||
get_gscholar_profile_robust|function|db5735b80898e374|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|0ca25a74de9589aa|8596fdc93f471627|4b012b3152b72eac|2032413180||t20457.5648952766s|99c087feab70aeab|8761|rds|local|vector|||0.114||
gscholar_profile|stem|00a244444477cc3f|aab949334bb80821|2bfde9f1bfbf6f0e|-1679176933||t20457.5648938529s|4c560146311ec1cd|608|rds|local|vector|||0.426||
invited_talks|stem|7d912cd4601bfba6|ad15ec4900177a15|ef7c2cdf9d51fda0|2040249880||t20457.5648553109s|46a4b1d29c239b0c|345|rds|local|vector|||0.331||
jifs|stem|46cb279e596d2139|8ecc55ee0747d312|ef7c2cdf9d51fda0|-1262327783||t20457.5648553109s|8a8ec59c95b0aaa1|753|rds|local|vector|||0.328||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|cb328d0762cdebee|b171df876f6a4b4f|3645f51d317fd935|1752804981||t20457.5648553109s|04fcf8b2530d31e5|77|rds|local|vector|||0.001||
peer_reviewed|stem|932072a38068d8e2|dd3dec49e7989bb8|42a6d730e645a589|951792423||t20457.5648553109s|bf52f0812c74ceff|43025|rds|local|vector|||0.246||
peer_reviewed_citations|stem|b547ae067615da33|6ad0c4785f60a82b|35acea585669f324|-1433165922||t20457.5648966307s|c2b6a525b2aa8f36|42599|rds|local|vector|||0.059||
peer_reviewed_file|stem|0ef2eacd758aaa57|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20457.5648379728s|33607e8acb1d0d61|115043|file|local|vector|||0||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
research_profile|stem|126e2d7f1757e6af|55d9e6bc55f7591e|a379dbfbd124d4b5|55825187||t20457.564896677s|b2629a245b827e2b|131|rds|local|vector|||0||
service|stem|06521baa5528b665|60a247394ac26551|ef7c2cdf9d51fda0|-584880171||t20457.5648553109s|ddfbd5fd0a8a706d|1002|rds|local|vector|||0.398||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|6877d6db6fcbbc01|||||||||||||||
short_cv_pubs|stem|043bf4bc401892e9|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20457.5648553109s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
software|stem|c8eeb17b17e66aa0|f012f44a577f515a|ef7c2cdf9d51fda0|-1882152841||t20457.5648553109s|df24f3e8b0e2ca59|764|rds|local|vector|||0.34||
students|stem|825bcc31918f49d2|9e9e48ed6197efda|ef7c2cdf9d51fda0|1547316232||t20457.5648553109s|bd11c51ac5b97228|832|rds|local|vector|||0.337||
teaching|stem|fc057f666551c05a|425cce7370dbb6e8|ef7c2cdf9d51fda0|-1165957830||t20457.5648553109s|9bdc275d448ae2fa|472|rds|local|vector|||0.321||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|d70576aeb8d2bfff|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20457.5648553109s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|791ec94918d44bf4|||||||||||||||
