name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|15434cf120654684|||||||||||||||
auth_datasources|function|c32bd322116893ab|||||||||||||||
awards|stem|ec397357a7a68f81|a24917bf12b71b10|3d04e20655e69cf8|1136075915||t19552.4392590641s|65e62fac1a4ffe81|495|rds|local|vector|||0.39||
book_chapters|stem|7783759788b4df4d|b2d6987699c5078b|6ceed9950defa9af|-959914274||t19552.4392590641s|39f87bfb76c7f49e|1167|rds|local|vector|||0.061||
book_chapters_file|stem|9574db5bb5873022|819f9d1dfbf7bf1a|ef46db3751d8e999|-1773355765|cv/bibs/Book Chapters.bib|t19552.439238091s|c6776e11edd7b2d4|1660|file|local|vector|||0.001||
conferences|stem|76924b20006f122b|674d24c5746939dc|37cb8b6b11f8cadc|-97561633||t19552.4392590641s|ffb4af43dc842843|1239|rds|local|vector|||0.047||
conferences_file|stem|4ccdd050ca268459|6eb1ad9d18958e5d|ef46db3751d8e999|-1932319785|cv/bibs/Conference Presentations.bib|t19552.439238091s|44409802c5f3d285|2582|file|local|vector|||0||
cv|stem|15f22a06782bdc5a|88d4aaf559c2768e|d40986a0333d82aa|1220682208|cv/CV - Dr Taren Sanders.pdf*cv/cv.Rmd|t19552.4394683782s|d175daef59b1305c|101045|file|local|vector|||4.572||
cv_five_page|stem|aeba7ef05e4fc9b0|28003fb60cdc501e|d40986a0333d82aa|-210654567|cv/CV - Dr Taren Sanders (5 page).pdf*cv/cv.Rmd|t19552.4394153205s|a9fed8d6e441b617|92718|file|local|vector|||4.422||
cv_two_page|stem|ca4813936a49bf9c|9e5037e03edfcf55|d40986a0333d82aa|-600570618|cv/CV - Dr Taren Sanders (Short).pdf*cv/cv.Rmd|t19552.4393640684s|91d6ca3e104cf71c|68279|file|local|vector|||3.815||
data_sheet|object|4f0a63f112d100ef|||||||||||||||
development|stem|c5dfd98430d78726|7c72335220a7539a|3d04e20655e69cf8|-692858276||t19552.4392590641s|b81895e14878e86f|359|rds|local|vector|||0.344||
funding|stem|85dc4b1c9b8ae1e5|99ad0d8afc2432eb|3d04e20655e69cf8|544957258||t19552.4392590641s|5d521c54c4b9868f|1097|rds|local|vector|||0.466||
get_date_modified|function|41b51638371f674b|||||||||||||||
get_incites_data|function|4eff57313ad1a8de|||||||||||||||
get_sheet|function|49e529b5077f2e86|||||||||||||||
get_sjr_data|function|5f7f58c33bc37b6b|||||||||||||||
gscholar_profile|stem|cce37484d1d17c64|b24df3f5a072ca40|c3b5fc02cdc369c1|-1071518097||t19552.4393184647s|19771bd61353bf7e|592|rds|local|vector|||0.472||
incites_data|stem|2474c74c97af0604|4bb09e059471a34f|67e9a112deb8f541|-1417237684||t19552.4392590641s|6d689c07ed2ae4b6|1364|rds|local|vector|||2.856|NAs introduced by coercion|
invited_talks|stem|7e4d56b6c96ea063|34a1beb8f5d41e66|3d04e20655e69cf8|-1807240934||t19552.4392590641s|97a26c45a1019e11|344|rds|local|vector|||0.333||
make_profile|function|5ebbf48a753c956f|||||||||||||||
modified_date|stem|c19f1709c4a54ebe|317280c1a49e4ce5|6f67beb46429a229|1422570322||t19552.4393126311s|abbdb7fe746336f0|76|rds|local|vector|||0.272||
peer_reviewed|stem|32cf1dd8fe9699eb|dff249f366f293ca|ed0f020f7b4bd78b|-37254585||t19552.4392590641s|b5f7b9218bd83b4e|33468|rds|local|vector|||0.25||
peer_reviewed_citations|stem|f6e95e8c6980804c|92515bf192e4cf3b|4cec26c16a0b0bc9|-1246156677||t19552.4392590641s|6e37ffab016b600c|33217|rds|local|vector|||0.031||
peer_reviewed_file|stem|a6f88b027e96bd49|6d9d9f216e25daae|ef46db3751d8e999|701219764|cv/bibs/Peer-reviewed.bib|t19552.4392381373s|c2b8d3a9dc80aae4|82911|file|local|vector|||0.001||
replace_x|function|596815836519d5d9|||||||||||||||
reports|object|fd3d90b041b75994|||||||||||||||
research_profile|stem|0302e7ed0145edbd|e06d0fa5da824d8a|886791fa5e38a9d2|2050113323||t19552.4392590641s|aa4b28cd19784daa|145|rds|local|vector|||0.001||
service|stem|9494749977419689|7bfd15d380fda026|3d04e20655e69cf8|1006417622||t19552.4392590641s|411c308eff84cb1e|830|rds|local|vector|||0.342||
short_cv_pubs|stem|3dcda7b8cdc74064|bc71d70907d2a89f|b2a455fb7b9383f8|-1886005167||t19552.4392590641s|cba50785e7b11882|141|rds|local|vector|||0||
short_pubs|object|2f4b5eb246b4fa0a|||||||||||||||
sjr_data|stem|4a84f23c2a44e5d8|022aabc81fccb8b5|c53305a402e7b8ae|503858555||t19552.4392591567s|ad82a2209f30bd03|1795591|rds|local|vector|||3.751||
software|stem|ac3dd52fca6b79a7|e539c803ae2c9ad1|3d04e20655e69cf8|-184351623||t19552.4392591567s|6318f75f0c574ef2|763|rds|local|vector|||1.066||
students|stem|eba36826173c0cab|30388e54d37ffa28|3d04e20655e69cf8|-224143187||t19552.4392591567s|4b961c631a2d04c8|360|rds|local|vector|||0.336||
top_five|object|21cf63039a316dfb|||||||||||||||
topfive_cv_pubs|stem|a67993d4c896e578|fa624c6fe61426f7|258bafb7a6825790|-210807051||t19552.4392591567s|c4a62f0a1301ecbc|111|rds|local|vector|||0||
update_peer_reviewed|function|e3292a4de7b599ba|||||||||||||||
