name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9abb8762e9d59e61|||||||||||||||
awards|stem|5c54667316d730e0|ae618f0e51f2c41d|e761be334a818d9a|-2125828656||t20212.5614212647s|f530a0d5e27afff4|496|rds|local|vector|||0.291||
book_chapters|stem|200571c01e56f841|f06221939a99d88e|71dbdec73795e563|-2089064190||t20212.5614212647s|836c952b00619b9a|1170|rds|local|vector|||0.053||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20212.5614025726s|bc7d0370ce2e1c20|1661|file|local|vector|||0||
conferences|stem|c46928626c60ccb9|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20212.5614212647s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20212.5614025726s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|a056e256a3219060|b0b45e39fe0d1fe7|01704bb642d65732|-1098474922|cv/CV - Assoc Prof Taren Sanders.pdf*cv/cv.Rmd|t20212.5616355466s|2cf23a5960df8a2c|97976|file|local|vector|||4.233||
cv_five_page|stem|d661ab286f8cdf93|03cf43e0c1a7c968|d30ed2979c430438|499805226|cv/CV - Assoc Prof Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20212.5615864842s|04f44fa3983a2ae7|84741|file|local|vector|||3.916||
cv_sections|stem|cf592af43703b32a|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students_summary.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20212.5614026652s|51ef40f63444c93c|9450|file|local|vector|||0.001||
cv_two_page|stem|b4a91cee9d6142fe|04ef66e700edfcd2|b3d94837fb4771d6|-764914514|cv/CV - Assoc Prof Taren Sanders (2 page).pdf*cv/cv_two_page.Rmd|t20212.5615410908s|535eeb77b5be8227|57575|file|local|vector|||2.987||
cv_two_page_full_pubs|stem|a5aefcdd813058e7|80e3bd74d0544b0d|27ba456e7f17653e|1143357328|cv/CV - Assoc Prof Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20212.5615064613s|5255b0902905cfb4|85328|file|local|vector|||3.938||
development|stem|db5d60e3a7cf0d7b|83e1e879302c07ec|e761be334a818d9a|-381460906||t20212.5614212647s|4702e5d68d5cb8ce|360|rds|local|vector|||1.128||
funding|stem|ef6e8d906d453da3|03c17e9dd880f7bd|e761be334a818d9a|1460211455||t20212.5614212647s|14e3c3a1470dcf2c|1393|rds|local|vector|||0.397||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|30c714ed1b1251f6|ea8c719ae15e9b6c|2c530c1562a7fbd1|2032413180||t20212.5614596443s|441b33b97ccb53f3|8390|rds|local|vector|||0.136||
gscholar_profile|stem|7e5c77e3def8bc1c|2da93cf9ed00269f|2c530c1562a7fbd1|-1679176933||t20212.5614579544s|4b2928220a4a7fba|605|rds|local|vector|||0.396||
invited_talks|stem|7d912cd4601bfba6|ad15ec4900177a15|e761be334a818d9a|2040249880||t20212.5614212647s|46a4b1d29c239b0c|345|rds|local|vector|||0.269||
jifs|stem|2bd9a269a9cd1d11|8ecc55ee0747d312|e761be334a818d9a|-1262327783||t20212.5614212647s|a0078813820e1f42|733|rds|local|vector|||0.283||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|f7c72306bf32001b|b171df876f6a4b4f|3c7af89896417877|1752804981||t20212.5614212647s|04fcf8b2530d31e5|77|rds|local|vector|||0||
peer_reviewed|stem|30a6fdd35568c0e1|dd3dec49e7989bb8|2f09dfdeb1416d0c|951792423||t20212.5614212763s|439b87eb42050a50|41674|rds|local|vector|||0.215||
peer_reviewed_citations|stem|5283d8e64fdd35c9|6ad0c4785f60a82b|10257266ed3df979|-1433165922||t20212.5614609058s|fa64305b11625345|41314|rds|local|vector|||0.044||
peer_reviewed_file|stem|b5a493dcb92a7644|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20212.5614025726s|bb2f2b39f7ac4291|108640|file|local|vector|||0||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
research_profile|stem|031f2fcc053a8b98|55d9e6bc55f7591e|85600c95968daea4|55825187||t20212.5614609521s|b2629a245b827e2b|131|rds|local|vector|||0||
service|stem|b1c3c14cdb13eff6|60a247394ac26551|e761be334a818d9a|-584880171||t20212.5614212763s|ce99eebfb8029804|945|rds|local|vector|||0.276||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|e21f72e6ee406b8d|||||||||||||||
short_cv_pubs|stem|043bf4bc401892e9|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20212.5614212763s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
software|stem|c8eeb17b17e66aa0|f012f44a577f515a|e761be334a818d9a|-1882152841||t20212.5614212763s|df24f3e8b0e2ca59|764|rds|local|vector|||0.281||
students|stem|9b70cb4de5a3c4f7|9e9e48ed6197efda|e761be334a818d9a|1547316232||t20212.5614212763s|36d86e12c4c3b277|801|rds|local|vector|||0.28||
teaching|stem|0c85ff06bac58677|425cce7370dbb6e8|e761be334a818d9a|-1165957830||t20212.5614212763s|fe7456cbcb4e4ceb|476|rds|local|vector|||0.28||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|d70576aeb8d2bfff|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20212.5614212763s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|2685a54e0b3869e5|||||||||||||||
