name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9abb8762e9d59e61|||||||||||||||
awards|stem|5c54667316d730e0|ae618f0e51f2c41d|3981efb0dcb59fb9|-2125828656||t20331.5598623596s|f530a0d5e27afff4|496|rds|local|vector|||0.303||
book_chapters|stem|200571c01e56f841|f06221939a99d88e|71dbdec73795e563|-2089064190||t20331.5598623596s|836c952b00619b9a|1170|rds|local|vector|||0.053||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20331.5598459824s|bc7d0370ce2e1c20|1661|file|local|vector|||0||
conferences|stem|c46928626c60ccb9|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20331.5598623596s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20331.5598459824s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|b8248e904e5467fc|b0b45e39fe0d1fe7|b3774d0113418b94|-1098474922|cv/CV - Assoc Prof Taren Sanders.pdf*cv/cv.Rmd|t20331.5598459939s|b595178ebe4df25a|98933|file|local|vector|||4.448||
cv_five_page|stem|3e5a52ed8c79201e|03cf43e0c1a7c968|752b5aca068a1a67|499805226|cv/CV - Assoc Prof Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20331.5598459939s|757c85f0cd172c10|85997|file|local|vector|||4.218||
cv_sections|stem|cf592af43703b32a|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students_summary.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20331.5598461213s|51ef40f63444c93c|9450|file|local|vector|||0.001||
cv_two_page|stem|0bdcae0641ff45df|04ef66e700edfcd2|7d60f2aedae09773|-764914514|cv/CV - Assoc Prof Taren Sanders (2 page).pdf*cv/cv_two_page.Rmd|t20331.5598459939s|bcad4de678a042d8|57675|file|local|vector|||3.039||
cv_two_page_full_pubs|stem|dc66cf9a3801d662|80e3bd74d0544b0d|2e2ee7a68bc22d31|1143357328|cv/CV - Assoc Prof Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20331.5598459939s|46ebdf444a7983c7|86275|file|local|vector|||3.966||
development|stem|db5d60e3a7cf0d7b|83e1e879302c07ec|3981efb0dcb59fb9|-381460906||t20331.5598623596s|4702e5d68d5cb8ce|360|rds|local|vector|||0.7||
funding|stem|ef6e8d906d453da3|03c17e9dd880f7bd|3981efb0dcb59fb9|1460211455||t20331.5598623596s|14e3c3a1470dcf2c|1393|rds|local|vector|||0.409||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_gscholar_data_robust|function|29318849d4cbc8d8|||||||||||||||
get_gscholar_profile_robust|function|db5735b80898e374|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|aa25ade17c33ebf9|8596fdc93f471627|4b012b3152b72eac|2032413180||t20331.5598623596s|f5a81d15146c927c|8429|rds|local|vector|||5.874||
gscholar_profile|stem|8557345f1a2bc846|aab949334bb80821|2bfde9f1bfbf6f0e|-1679176933||t20331.5598623596s|16d628c6c78921a2|607|rds|local|vector|||5.976||
invited_talks|stem|7d912cd4601bfba6|ad15ec4900177a15|3981efb0dcb59fb9|2040249880||t20331.5598623596s|46a4b1d29c239b0c|345|rds|local|vector|||0.268||
jifs|stem|39e8d0e3004c9b02|8ecc55ee0747d312|3981efb0dcb59fb9|-1262327783||t20331.5598623596s|e5707f85ef7e5662|741|rds|local|vector|||0.27||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|984984f91cb3f928|b171df876f6a4b4f|fe6df84174e5982c|1752804981||t20331.5598623596s|04fcf8b2530d31e5|77|rds|local|vector|||0||
peer_reviewed|stem|29062480a90a7c01|dd3dec49e7989bb8|71bb55fc37c90a76|951792423||t20331.5598623596s|9fb9c8e1302af5c6|42172|rds|local|vector|||0.259||
peer_reviewed_citations|stem|b6f58b6876630c86|6ad0c4785f60a82b|e86556cd1044ae71|-1433165922||t20331.5598623596s|df1837131d1d0d14|41790|rds|local|vector|||0.063||
peer_reviewed_file|stem|71317d40f963e82a|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20331.5598459939s|135121fde364fb61|110617|file|local|vector|||0||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
research_profile|stem|9f8657ef3506767f|55d9e6bc55f7591e|e6ff5dbffcef74bf|55825187||t20331.5598623596s|06ecd420619ded44|130|rds|local|vector|||0||
service|stem|c635a2ddb8853210|60a247394ac26551|3981efb0dcb59fb9|-584880171||t20331.5598623596s|f8970b67c2691c48|993|rds|local|vector|||0.293||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|58e7d1c73b721465|||||||||||||||
short_cv_pubs|stem|043bf4bc401892e9|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20331.5598623596s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
software|stem|c8eeb17b17e66aa0|f012f44a577f515a|3981efb0dcb59fb9|-1882152841||t20331.5598623596s|df24f3e8b0e2ca59|764|rds|local|vector|||0.279||
students|stem|9b70cb4de5a3c4f7|9e9e48ed6197efda|3981efb0dcb59fb9|1547316232||t20331.5598623596s|36d86e12c4c3b277|801|rds|local|vector|||0.278||
teaching|stem|fc057f666551c05a|425cce7370dbb6e8|3981efb0dcb59fb9|-1165957830||t20331.5598623596s|9bdc275d448ae2fa|472|rds|local|vector|||0.283||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|d70576aeb8d2bfff|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20331.5598623596s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|80374d022800a7a5|||||||||||||||
