name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dd7ad29798848712|||||||||||||||
auth_datasources|function|c32bd322116893ab|||||||||||||||
awards|stem|24501ce43f3f0570|ae618f0e51f2c41d|debede32d11a0bcb|-2125828656||t20065.5606963071s|f530a0d5e27afff4|496|rds|local|vector|||0.311||
book_chapters|stem|c93257f0796211bf|f06221939a99d88e|71dbdec73795e563|-2089064190||t20065.5606963071s|836c952b00619b9a|1170|rds|local|vector|||0.064||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20065.560679409s|bc7d0370ce2e1c20|1661|file|local|vector|||0.001||
conferences|stem|7d3eec4e8a969b25|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20065.5606963071s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20065.560679409s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|c796d1612d78c50f|b6ae2c0e9a317792|9b391763721661c5|-1098474922|cv/CV - Dr Taren Sanders.pdf*cv/cv.Rmd|t20065.560679409s|e516f64e84035d1e|95731|file|local|vector|||4.151||
cv_five_page|stem|0401bd0a20bd199f|487f212d5768cd24|72af77e6e911a4c8|499805226|cv/CV - Dr Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20065.560679409s|37ca0588d07da623|84478|file|local|vector|||3.908||
cv_sections|stem|362afe6d6d99bbca|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20065.5606795479s|f69181d71160218f|7811|file|local|vector|||0||
cv_two_page|stem|3d3dfb8bcfd9d201|50a038be9abb8c1f|63ddf7981933debe|-764914514|cv/CV - Dr Taren Sanders (Short).pdf*cv/cv_two_page.Rmd|t20065.560679409s|0b3341b404e73949|58536|file|local|vector|||3.067||
cv_two_page_full_pubs|stem|ef980f9758aa9bfa|dea0b8343b8218fd|605e8349d4882984|1143357328|cv/CV - Dr Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20065.560679409s|2380ba8dbc50abdf|85506|file|local|vector|||3.89||
data_sheet|object|4f0a63f112d100ef|||||||||||||||
development|stem|9408168a94fc9bc7|83e1e879302c07ec|debede32d11a0bcb|-381460906||t20065.5606963071s|4702e5d68d5cb8ce|360|rds|local|vector|||0.611||
funding|stem|b6a1d0f82a627ebb|03c17e9dd880f7bd|debede32d11a0bcb|1460211455||t20065.5606963071s|82fb72f90bbb8852|1099|rds|local|vector|||0.395||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_incites_data|function|e616d3cc4461216a|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|906aeea4d499517f|ea8c719ae15e9b6c|2c530c1562a7fbd1|2032413180||t20065.5606963071s|cbaaaec404339b63|7887|rds|local|vector|||0.243||
gscholar_profile|stem|e0aa027b9b701756|2da93cf9ed00269f|2c530c1562a7fbd1|-1679176933||t20065.5606963071s|80778a599d311e42|587|rds|local|vector|||1.013||
incites_data|stem|41879bef11f26d4d|4bb09e059471a34f|3822cd6da7dd5a3f|-1417237684||t19529.0696185457s|a790e599b0289b7c|1351|rds|local|vector|||3.107|NAs introduced by coercion|
invited_talks|stem|fff8e25b78e13d90|ad15ec4900177a15|debede32d11a0bcb|2040249880||t20065.5606963071s|46a4b1d29c239b0c|345|rds|local|vector|||0.293||
jifs|stem|39efcc890f55e13b|8ecc55ee0747d312|debede32d11a0bcb|-1262327783||t20065.5606963071s|d4b2108150986096|730|rds|local|vector|||0.278||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|f8164e96f33112c6|b171df876f6a4b4f|3d2c860ee9f787aa|1752804981||t20065.5606963071s|04fcf8b2530d31e5|77|rds|local|vector|||0.001||
peer_reviewed|stem|75095bc72a06d22a|dd3dec49e7989bb8|c289822a57651025|951792423||t20065.5606963071s|71c512510577b109|39701|rds|local|vector|||0.209||
peer_reviewed_citations|stem|199b68596d162bb6|6ad0c4785f60a82b|9befcc8b3fd4f83c|-1433165922||t20065.5606963071s|d34b4e6983d83a09|39410|rds|local|vector|||0.06||
peer_reviewed_file|stem|4add8f96927e42da|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20065.560679409s|402764db8f95377e|102658|file|local|vector|||0||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
reports|object|fd3d90b041b75994|||||||||||||||
research_profile|stem|0eaa713e01991de6|55d9e6bc55f7591e|34786ea8665168df|55825187||t20065.5606963071s|b2629a245b827e2b|131|rds|local|vector|||0.001||
service|stem|85419acd888e9801|60a247394ac26551|debede32d11a0bcb|-584880171||t20065.5606963071s|3ccb05eb13b00285|935|rds|local|vector|||0.284||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|ba5a7a40b501d668|||||||||||||||
short_cv_pubs|stem|592631054ada729a|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20065.5606963071s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
sjr_data|stem|fdfb2a6863d06d73|022aabc81fccb8b5|c53305a402e7b8ae|503858555||t19529.0604415384s|3c6ba70bac291bf4|1795589|rds|local|vector|||9.383||
software|stem|2f479fea97a3f5bf|f012f44a577f515a|debede32d11a0bcb|-1882152841||t20065.5606963071s|df24f3e8b0e2ca59|764|rds|local|vector|||0.278||
students|stem|b61c6fcd01e5ddd9|9e9e48ed6197efda|debede32d11a0bcb|1547316232||t20065.5606963071s|dae29a63d6148cc6|736|rds|local|vector|||0.288||
teaching|stem|6fe6bb8fbc200c25|425cce7370dbb6e8|debede32d11a0bcb|-1165957830||t20065.5606963071s|f9f676f264d3eac5|464|rds|local|vector|||0.326||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|c1b60ecd93562afd|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20065.5606963071s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|2685a54e0b3869e5|||||||||||||||
