name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
cv_b6bd52f5|branch||e4745d5ffbdce559|63c7398fa8140343|589144020||t19079.2357746194s||0|file|vector|cv||0.136||The directory .cv does not not exist.
cv_params|stem|df371e47cd76ea44|2ec17b2d64be3134|65a6eb2942e21d17|803566786||t19079.3408727574s|e69b513f5fd59ef6|206|rds|group||cv_params_c1cabeeb*cv_params_707ec31f|0.002||
cv_c75c1414|branch||96a820e61de6a57c|967306019b00aaf9|-913225586||t19079.3409118525s||0|file|vector|cv||3.26||pandoc document conversion failed with error 83
reports|object|fd3d90b041b75994||||||||||||||
auth_datasources|function|c32bd322116893ab||||||||||||||
short_pubs|object|369e4c969a9803d3||||||||||||||
make_profile|function|5ebbf48a753c956f||||||||||||||
data_sheet|object|4f0a63f112d100ef||||||||||||||
.Random.seed|object|f11df6b0715ffdae||||||||||||||
get_sheet|function|49e529b5077f2e86||||||||||||||
get_incites_data|function|7daed55bae36b51b||||||||||||||
get_date_modified|function|41b51638371f674b||||||||||||||
update_peer_reviewed|function|f2e9e27627b88424||||||||||||||
modified_date|stem|d861f93d0d3af24a|317280c1a49e4ce5|6f67beb46429a229|1422570322||t19206.5650302136s|dff9495c51b724c1|77|rds|vector|||0.245||
book_chapters_file|stem|46b1ffef85a09af5|819f9d1dfbf7bf1a|ef46db3751d8e999|-1773355765|cv/bibs/Book Chapters.bib|t19206.5645984979s|ccfa23508eb18bd8|1663|file|vector|||0.001||
peer_reviewed_file|stem|0c87cec1f5b623a9|6d9d9f216e25daae|ef46db3751d8e999|701219764|cv/bibs/Peer-reviewed.bib|t19206.5645985442s|2477daa23362eace|68564|file|vector|||0||
short_cv_pubs|stem|d07d0c71fff0ac5a|bc71d70907d2a89f|dd57ad9be54b1864|-1886005167||t19206.5649656762s|4b9eeb7e647347d1|144|rds|vector|||0||
conferences_file|stem|6b816a1d8647534c|6eb1ad9d18958e5d|ef46db3751d8e999|-1932319785|cv/bibs/Conference Presentations.bib|t19206.5645984979s|ed695e4218fc7476|2584|file|vector|||0.001||
gscholar_profile|stem|4c84bc3d50cdd65d|b24df3f5a072ca40|c3b5fc02cdc369c1|-1071518097||t19206.5650345654s|1a6537f0a405c4b9|594|rds|vector|||0.331||
software|stem|19e3e321671414e9|e539c803ae2c9ad1|101b93c853142e0e|-184351623||t19206.5650468803s|f1fe2878fbf4bdd1|764|rds|vector|||1.053||
students|stem|c786a3ef94dc4c14|30388e54d37ffa28|101b93c853142e0e|-224143187||t19206.5650521118s|73e9d248c95c1f30|330|rds|vector|||0.446||
awards|stem|77ca735e3af22557|a24917bf12b71b10|101b93c853142e0e|1136075915||t19206.5650573433s|78255450da878a2f|453|rds|vector|||0.443||
development|stem|c5730388975e174f|7c72335220a7539a|101b93c853142e0e|-692858276||t19206.565063547s|4b961c631a2d04c8|360|rds|vector|||0.461||
funding|stem|234f84ace17b0f97|99ad0d8afc2432eb|101b93c853142e0e|544957258||t19206.565071047s|c67f2a3b3d1f775d|986|rds|vector|||0.564||
invited_talks|stem|5b8dd6919597da7f|34a1beb8f5d41e66|101b93c853142e0e|-1807240934||t19206.5650761859s|b9a5c25f153a52ef|345|rds|vector|||0.435||
service|stem|72c7bab2bf294f85|7bfd15d380fda026|101b93c853142e0e|1006417622||t19206.5650814174s|500e5c1c0ad9ad18|760|rds|vector|||0.446||
book_chapters|stem|4d2e442b59391abc|b2d6987699c5078b|43eba7a110c31327|-959914274||t19206.5649656762s|accaf1da60116829|1169|rds|vector|||0.042||
peer_reviewed|stem|73965fe9b7145f10|dff249f366f293ca|7ecca6d10c7f4bb6|-37254585||t19206.5649656762s|621bc88be00b3d33|28601|rds|vector|||0.159||
conferences|stem|d2855b1f20fe985f|674d24c5746939dc|d4969cd6d46a2ce5|-97561633||t19206.5649656762s|099b7a4f96e543d1|1241|rds|vector|||0.038||
incites_data|stem|ba2b7594ed663325|f3299ba953bfd65b|e7b7964fd9c23935|-1417237684||t19206.5649656762s|1a88ce0b64cc389f|1254|rds|vector|||2.461|NAs introduced by coercion|
peer_reviewed_citations|stem|f56ffdeb4869b460|510c4a9cf24d259f|b99905a5ddbdea58|-1246156677||t19206.5649656762s|bbb4ab7b30f1aca2|28666|rds|vector|||0.011||
research_profile|stem|8e4062b05ab3964c|e06d0fa5da824d8a|10e7f6a3fef0341e|2050113323||t19206.565081973s|6935d04907feb3d2|146|rds|vector|||0.001||
cv_short|stem|3e55740b9008d363|73eea6082166895f|4a87437059cac931|-1130087294|cv/cv_short.pdf*cv/cv.Rmd|t19206.565329382s|2702b97979ced8a7|67850|file|vector|||21.408||
cv|stem|a559bc261088552c|9b3231ab861fa45e|4a87437059cac931|1220682208|cv/cv.pdf*cv/cv.Rmd|t19206.5654030399s|88fb3a74e0cd9833|96333|file|vector|||6.338||
