name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9abb8762e9d59e61|||||||||||||||
awards|stem|5c54667316d730e0|ae618f0e51f2c41d|e761be334a818d9a|-2125828656||t20226.5617575157s|f530a0d5e27afff4|496|rds|local|vector|||0.291||
book_chapters|stem|200571c01e56f841|f06221939a99d88e|71dbdec73795e563|-2089064190||t20226.5617575157s|836c952b00619b9a|1170|rds|local|vector|||0.053||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20226.5617367285s|bc7d0370ce2e1c20|1661|file|local|vector|||0||
conferences|stem|c46928626c60ccb9|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20226.5617575157s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20226.5617367285s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|cbb60867ec584fd7|b0b45e39fe0d1fe7|197b8e0d9b870a03|-1098474922|cv/CV - Assoc Prof Taren Sanders.pdf*cv/cv.Rmd|t20226.5619722279s|f4e7cfc0b68af0b2|97958|file|local|vector|||4.161||
cv_five_page|stem|68010d36b18284b4|03cf43e0c1a7c968|2813a91c3a274951|499805226|cv/CV - Assoc Prof Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20226.5619239637s|f472d561bbb253c9|84722|file|local|vector|||3.842||
cv_sections|stem|cf592af43703b32a|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students_summary.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20226.5617368327s|51ef40f63444c93c|9450|file|local|vector|||0.001||
cv_two_page|stem|5c7151c528a18e8d|04ef66e700edfcd2|3ef3f6673db1074e|-764914514|cv/CV - Assoc Prof Taren Sanders (2 page).pdf*cv/cv_two_page.Rmd|t20226.5618794379s|bd2091d0c1bbaf2d|57570|file|local|vector|||2.922||
cv_two_page_full_pubs|stem|b67a6dab47a8720c|80e3bd74d0544b0d|164ad89ccbb99dd6|1143357328|cv/CV - Assoc Prof Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20226.5618455488s|f56538ed856cf5b4|85316|file|local|vector|||3.918||
development|stem|db5d60e3a7cf0d7b|83e1e879302c07ec|e761be334a818d9a|-381460906||t20226.5617575157s|4702e5d68d5cb8ce|360|rds|local|vector|||1.128||
funding|stem|ef6e8d906d453da3|03c17e9dd880f7bd|e761be334a818d9a|1460211455||t20226.5617575157s|14e3c3a1470dcf2c|1393|rds|local|vector|||0.397||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|c56a120662a4f08f|ea8c719ae15e9b6c|2c530c1562a7fbd1|2032413180||t20226.5617989859s|d49c6b44b596ccc8|8366|rds|local|vector|||0.143||
gscholar_profile|stem|38ac1d2836ca6c35|2da93cf9ed00269f|2c530c1562a7fbd1|-1679176933||t20226.5617972151s|42ae286277d8b4af|603|rds|local|vector|||0.627||
invited_talks|stem|7d912cd4601bfba6|ad15ec4900177a15|e761be334a818d9a|2040249880||t20226.5617575157s|46a4b1d29c239b0c|345|rds|local|vector|||0.269||
jifs|stem|2bd9a269a9cd1d11|8ecc55ee0747d312|e761be334a818d9a|-1262327783||t20226.5617575157s|a0078813820e1f42|733|rds|local|vector|||0.283||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|f7c72306bf32001b|b171df876f6a4b4f|3c7af89896417877|1752804981||t20226.5617575157s|04fcf8b2530d31e5|77|rds|local|vector|||0||
peer_reviewed|stem|30a6fdd35568c0e1|dd3dec49e7989bb8|2f09dfdeb1416d0c|951792423||t20226.5617575157s|439b87eb42050a50|41674|rds|local|vector|||0.215||
peer_reviewed_citations|stem|65284bb26832a4e1|6ad0c4785f60a82b|5dda3468f062a0dc|-1433165922||t20226.5618002359s|a808a7c469e9a4c1|41309|rds|local|vector|||0.044||
peer_reviewed_file|stem|b5a493dcb92a7644|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20226.5617367401s|bb2f2b39f7ac4291|108640|file|local|vector|||0||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
research_profile|stem|91817ce542839a8f|55d9e6bc55f7591e|52c5e2325f280192|55825187||t20226.5618002822s|06ecd420619ded44|130|rds|local|vector|||0.001||
service|stem|b1c3c14cdb13eff6|60a247394ac26551|e761be334a818d9a|-584880171||t20226.5617575157s|ce99eebfb8029804|945|rds|local|vector|||0.276||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|e21f72e6ee406b8d|||||||||||||||
short_cv_pubs|stem|043bf4bc401892e9|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20226.5617575273s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
software|stem|c8eeb17b17e66aa0|f012f44a577f515a|e761be334a818d9a|-1882152841||t20226.5617575273s|df24f3e8b0e2ca59|764|rds|local|vector|||0.281||
students|stem|9b70cb4de5a3c4f7|9e9e48ed6197efda|e761be334a818d9a|1547316232||t20226.5617575273s|36d86e12c4c3b277|801|rds|local|vector|||0.28||
teaching|stem|0c85ff06bac58677|425cce7370dbb6e8|e761be334a818d9a|-1165957830||t20226.5617575273s|fe7456cbcb4e4ceb|476|rds|local|vector|||0.28||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|d70576aeb8d2bfff|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20226.5617575273s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|2685a54e0b3869e5|||||||||||||||
