name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f9f7f12f8bfcadd3|||||||||||||||
auth_datasources|function|c32bd322116893ab|||||||||||||||
awards|stem|ec397357a7a68f81|bddd621a96490855|35e808e0a998ca13|1136075915||t19605.2071976311s|65e62fac1a4ffe81|495|rds|local|vector|||0.315||
book_chapters|stem|51fdfef32b4ae45f|b2d6987699c5078b|8b8d1ffa3d452b87|-959914274||t19605.2071271679s|cfacb085c76e6c04|1168|rds|local|vector|||0.052||
book_chapters_file|stem|176289c825caa79b|819f9d1dfbf7bf1a|ef46db3751d8e999|-1773355765|cv/bibs/Book Chapters.bib|t19605.2071100845s|f955294fa9fabdc5|1661|file|local|vector|||0.001||
conferences|stem|76924b20006f122b|674d24c5746939dc|2b6ce0a71656f5ab|-97561633||t19605.2071271679s|ffb4af43dc842843|1239|rds|local|vector|||0.047||
conferences_file|stem|9f027577c53022e7|6eb1ad9d18958e5d|ef46db3751d8e999|-1932319785|cv/bibs/Conference Presentations.bib|t19605.2071100845s|b73cdc3cc84b4a97|2581|file|local|vector|||0||
cv|stem|9e3dd30bde869951|88d4aaf559c2768e|7c234019cae95095|1220682208|cv/CV - Dr Taren Sanders.pdf*cv/cv.Rmd|t19605.2074026312s|de50e7306c6ca501|101941|file|local|vector|||4.502||
cv_five_page|stem|5b035cf05622495e|28003fb60cdc501e|7c234019cae95095|-210654567|cv/CV - Dr Taren Sanders (5 page).pdf*cv/cv.Rmd|t19605.2073504553s|f5eb9a8fe422bfa9|93486|file|local|vector|||4.344||
cv_two_page|stem|e8513354703c53c8|9e5037e03edfcf55|7c234019cae95095|-600570618|cv/CV - Dr Taren Sanders (Short).pdf*cv/cv.Rmd|t19605.2073000852s|c046bb04fafe2734|68272|file|local|vector|||3.714||
data_sheet|object|4f0a63f112d100ef|||||||||||||||
development|stem|c5dfd98430d78726|c75a089b635db35d|35e808e0a998ca13|-692858276||t19605.2072010107s|b81895e14878e86f|359|rds|local|vector|||0.288||
funding|stem|85dc4b1c9b8ae1e5|775631c66acdcfd4|35e808e0a998ca13|544957258||t19605.2072075848s|5d521c54c4b9868f|1097|rds|local|vector|||0.56||
get_date_modified|function|41b51638371f674b|||||||||||||||
get_incites_data|function|139afd1595cc98cc|||||||||||||||
get_sheet|function|49e529b5077f2e86|||||||||||||||
get_sjr_data|function|5f7f58c33bc37b6b|||||||||||||||
gscholar_profile|stem|1d8c3ed2fe9b86ed|b24df3f5a072ca40|c3b5fc02cdc369c1|-1071518097||t19605.2071836032s|19771bd61353bf7e|592|rds|local|vector|||0.491||
incites_data|stem|dcb468fdd8a0c339|5569255992d2ff41|ee231a749255b79e|-1417237684||t19605.2072566591s|3d68fe5034a3d1b5|1900|rds|local|vector|||2.783||
invited_talks|stem|7e4d56b6c96ea063|3e3f795c9a17c7b6|35e808e0a998ca13|-1807240934||t19605.207211057s|97a26c45a1019e11|344|rds|local|vector|||0.294||
jifs|stem|03ef833d509e4cf6|caf78b3d9d6c1376|35e808e0a998ca13|-17594908||t19605.2072216126s|de5cc1e0e1b3e149|667|rds|local|vector|||0.301||
make_profile|function|5ebbf48a753c956f|||||||||||||||
modified_date|stem|6fcd81a4cfea3be9|54cbcd4daae52167|42577201635eed7e|1422570322||t19605.2071774921s|abbdb7fe746336f0|76|rds|local|vector|||0.278||
peer_reviewed|stem|ac711cc4658cd374|dff249f366f293ca|fd421a61117bd0cc|-37254585||t19605.2072243441s|6f53d519b0a0b0eb|34595|rds|local|vector|||0.221||
peer_reviewed_citations|stem|f962eacfb61c8e40|92515bf192e4cf3b|968ecb41ebc5fcbc|-1246156677||t19605.2072572146s|334e77024e6b9118|33975|rds|local|vector|||0.031||
peer_reviewed_file|stem|66667498b70bb8c1|6d9d9f216e25daae|ef46db3751d8e999|701219764|cv/bibs/Peer-reviewed.bib|t19605.2071100845s|61b5ac9592f779ab|85974|file|local|vector|||0.001||
replace_x|function|596815836519d5d9|||||||||||||||
reports|object|fd3d90b041b75994|||||||||||||||
research_profile|stem|642ac9b36f845277|e06d0fa5da824d8a|fefd23078a1213f0|2050113323||t19605.2072572609s|aa4b28cd19784daa|145|rds|local|vector|||0.001||
service|stem|9494749977419689|bde9d7ce7d060666|35e808e0a998ca13|1006417622||t19605.2072146219s|411c308eff84cb1e|830|rds|local|vector|||0.307||
sheet|object|4f0a63f112d100ef|||||||||||||||
short_cv_pubs|stem|3dcda7b8cdc74064|bc71d70907d2a89f|b2a455fb7b9383f8|-1886005167||t19605.2071271679s|cba50785e7b11882|141|rds|local|vector|||0||
short_pubs|object|2f4b5eb246b4fa0a|||||||||||||||
sjr_data|stem|4a84f23c2a44e5d8|022aabc81fccb8b5|c53305a402e7b8ae|503858555||t19605.0138481621s|ad82a2209f30bd03|1795591|rds|local|vector|||3.751||
software|stem|ac3dd52fca6b79a7|d62efed009759414|35e808e0a998ca13|-184351623||t19605.2071939273s|6318f75f0c574ef2|763|rds|local|vector|||0.888||
students|stem|eba36826173c0cab|08e0662799a2b065|35e808e0a998ca13|-224143187||t19605.2072180941s|4b961c631a2d04c8|360|rds|local|vector|||0.293||
top_five|object|21cf63039a316dfb|||||||||||||||
topfive_cv_pubs|stem|a67993d4c896e578|fa624c6fe61426f7|258bafb7a6825790|-210807051||t19605.2071272605s|c4a62f0a1301ecbc|111|rds|local|vector|||0||
update_peer_reviewed|function|120bac7555fafe45|||||||||||||||
