name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9abb8762e9d59e61|||||||||||||||
awards|stem|5c54667316d730e0|ae618f0e51f2c41d|4a55087ddec13fda|-2125828656||t20478.5665919574s|f530a0d5e27afff4|496|rds|local|vector|||0.27||
book_chapters|stem|200571c01e56f841|f06221939a99d88e|71dbdec73795e563|-2089064190||t20478.5665919574s|836c952b00619b9a|1170|rds|local|vector|||0.053||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20478.5665745036s|bc7d0370ce2e1c20|1661|file|local|vector|||0||
conferences|stem|c46928626c60ccb9|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20478.5665919574s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20478.5665745036s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|9a61a4c99c0e7414|b0b45e39fe0d1fe7|fb6d277c02022d72|-1098474922|cv/CV - Assoc Prof Taren Sanders.pdf*cv/cv.Rmd|t20478.5665745036s|4f2ba68551f3fb61|100562|file|local|vector|||4.364||
cv_five_page|stem|15d58d14177eaa0b|03cf43e0c1a7c968|648b8f3a52bc2369|499805226|cv/CV - Assoc Prof Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20478.5665745036s|b04303d35d012ed6|87962|file|local|vector|||4.047||
cv_sections|stem|0d833a412ddfaea3|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students_summary.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20478.5665746077s|51ef40f63444c93c|9450|file|local|vector|||0||
cv_two_page|stem|a5d00f2d69d567c7|04ef66e700edfcd2|88543394db52f480|-764914514|cv/CV - Assoc Prof Taren Sanders (2 page).pdf*cv/cv_two_page.Rmd|t20478.5665745151s|610d9a03c135395f|57681|file|local|vector|||3.023||
cv_two_page_full_pubs|stem|f8a4b8bfb8cf7b5b|80e3bd74d0544b0d|a9decdd52a0078bd|1143357328|cv/CV - Assoc Prof Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20478.5665745151s|a1bb884dfd3e3302|88275|file|local|vector|||4.062||
development|stem|db5d60e3a7cf0d7b|83e1e879302c07ec|4a55087ddec13fda|-381460906||t20478.5665919574s|4702e5d68d5cb8ce|360|rds|local|vector|||0.918||
funding|stem|c542f4306b953145|03c17e9dd880f7bd|4a55087ddec13fda|1460211455||t20478.5665919574s|9de29b3659bdfd16|1540|rds|local|vector|||0.382||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_gscholar_data_robust|function|29318849d4cbc8d8|||||||||||||||
get_gscholar_profile_robust|function|db5735b80898e374|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|d706745c6234a304|8596fdc93f471627|4b012b3152b72eac|2032413180||t20478.5667705943s|9d25db577dae04ad|8759|rds|local|vector|||5.889||
gscholar_profile|stem|d4cd49fa642aa690|aab949334bb80821|2bfde9f1bfbf6f0e|-1679176933||t20478.5667023294s|16d628c6c78921a2|607|rds|local|vector|||6.457||
invited_talks|stem|7d912cd4601bfba6|ad15ec4900177a15|4a55087ddec13fda|2040249880||t20478.5665919574s|46a4b1d29c239b0c|345|rds|local|vector|||0.268||
jifs|stem|46cb279e596d2139|8ecc55ee0747d312|4a55087ddec13fda|-1262327783||t20478.5665919574s|8a8ec59c95b0aaa1|753|rds|local|vector|||0.284||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|4a9ab4fb6a86a75b|b171df876f6a4b4f|5bd60edcc4bb484d|1752804981||t20478.5665919574s|04fcf8b2530d31e5|77|rds|local|vector|||0.001||
peer_reviewed|stem|932072a38068d8e2|dd3dec49e7989bb8|3436022045ff6b74|951792423||t20478.5665919574s|bf52f0812c74ceff|43025|rds|local|vector|||0.254||
peer_reviewed_citations|stem|7ed82667f5b179c2|6ad0c4785f60a82b|778bcdd85a412072|-1433165922||t20478.5665919574s|a1792993f21c6379|42604|rds|local|vector|||0.048||
peer_reviewed_file|stem|4ae4a922197abe11|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20478.5665745036s|5674888bf4e96a54|115033|file|local|vector|||0||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
research_profile|stem|592a1b28c3aa4798|55d9e6bc55f7591e|72acfb8bd5c719b5|55825187||t20478.5665919574s|b2629a245b827e2b|131|rds|local|vector|||0.001||
service|stem|06521baa5528b665|60a247394ac26551|4a55087ddec13fda|-584880171||t20478.566591969s|ddfbd5fd0a8a706d|1002|rds|local|vector|||0.298||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|95d5900c81a154ad|||||||||||||||
short_cv_pubs|stem|043bf4bc401892e9|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20478.566591969s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
software|stem|c8eeb17b17e66aa0|f012f44a577f515a|4a55087ddec13fda|-1882152841||t20478.566591969s|df24f3e8b0e2ca59|764|rds|local|vector|||0.278||
students|stem|83e25824522c2f4e|9e9e48ed6197efda|4a55087ddec13fda|1547316232||t20478.566591969s|4c3faccc6eb36ff9|835|rds|local|vector|||0.276||
teaching|stem|fc057f666551c05a|425cce7370dbb6e8|4a55087ddec13fda|-1165957830||t20478.566591969s|9bdc275d448ae2fa|472|rds|local|vector|||0.267||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|d70576aeb8d2bfff|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20478.566591969s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|791ec94918d44bf4|||||||||||||||
