name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9abb8762e9d59e61|||||||||||||||
awards|stem|5c54667316d730e0|ae618f0e51f2c41d|345055b675dd532e|-2125828656||t20093.5571130639s|f530a0d5e27afff4|496|rds|local|vector|||0.423||
book_chapters|stem|200571c01e56f841|f06221939a99d88e|71dbdec73795e563|-2089064190||t20093.5571130639s|836c952b00619b9a|1170|rds|local|vector|||0.064||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20093.5570960962s|bc7d0370ce2e1c20|1661|file|local|vector|||0||
conferences|stem|c46928626c60ccb9|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20093.5571130639s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20093.5570960962s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|cd367b22144071b7|b6ae2c0e9a317792|24a25f0d6fe72250|-1098474922|cv/CV - Dr Taren Sanders.pdf*cv/cv.Rmd|t20093.5573271502s|cae8b61d69edca66|96761|file|local|vector|||4.17||
cv_five_page|stem|3779d8164cce96a8|487f212d5768cd24|5b38afc7a40a09bd|499805226|cv/CV - Dr Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20093.5572787936s|ea99b61a9bbb6633|85080|file|local|vector|||3.899||
cv_sections|stem|362afe6d6d99bbca|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20093.5570961888s|f69181d71160218f|7811|file|local|vector|||0||
cv_two_page|stem|2bca16f585cbcb1b|50a038be9abb8c1f|45d4880997d88319|-764914514|cv/CV - Dr Taren Sanders (Short).pdf*cv/cv_two_page.Rmd|t20093.5572336083s|089cc4bd34f9834b|58535|file|local|vector|||2.967||
cv_two_page_full_pubs|stem|caa3f41c70ded59e|dea0b8343b8218fd|738dd414f37af485|1143357328|cv/CV - Dr Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20093.55719921s|c4f5026fd170b765|86493|file|local|vector|||3.948||
development|stem|db5d60e3a7cf0d7b|83e1e879302c07ec|345055b675dd532e|-381460906||t20093.5571130639s|4702e5d68d5cb8ce|360|rds|local|vector|||1.182||
funding|stem|3043db6c95fcf1a6|03c17e9dd880f7bd|345055b675dd532e|1460211455||t20093.5571130639s|82fb72f90bbb8852|1099|rds|local|vector|||0.447||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|b6fa9d2e1201f64e|ea8c719ae15e9b6c|2c530c1562a7fbd1|2032413180||t20093.5571523001s|68dc532a417667c0|8174|rds|local|vector|||0.134||
gscholar_profile|stem|c3d27b054cc2abc6|2da93cf9ed00269f|2c530c1562a7fbd1|-1679176933||t20093.5571506335s|0acef907e1a6ced9|588|rds|local|vector|||0.446||
invited_talks|stem|7d912cd4601bfba6|ad15ec4900177a15|345055b675dd532e|2040249880||t20093.5571130639s|46a4b1d29c239b0c|345|rds|local|vector|||0.319||
jifs|stem|2bd9a269a9cd1d11|8ecc55ee0747d312|345055b675dd532e|-1262327783||t20093.5571130639s|a0078813820e1f42|733|rds|local|vector|||0.388||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|b941f977da19d61b|b171df876f6a4b4f|553c225842ac5359|1752804981||t20093.5571130639s|04fcf8b2530d31e5|77|rds|local|vector|||0||
peer_reviewed|stem|4e7979183452af0b|dd3dec49e7989bb8|41f9c1b6f1554ebe|951792423||t20093.5571130639s|b5b5549eff4f3f4f|41397|rds|local|vector|||0.225||
peer_reviewed_citations|stem|6806a56f16fb1193|6ad0c4785f60a82b|916b88f61ce33612|-1433165922||t20093.5571535386s|91633d72c8cffa7e|41051|rds|local|vector|||0.045||
peer_reviewed_file|stem|9976163f6d45750e|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20093.5570960962s|ec2d50a4ef6a0877|107917|file|local|vector|||0||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
research_profile|stem|35e2ac99c2c8839f|55d9e6bc55f7591e|c502f2b69d8eb206|55825187||t20093.5571535964s|06ecd420619ded44|130|rds|local|vector|||0||
service|stem|02741408bdc37867|60a247394ac26551|345055b675dd532e|-584880171||t20093.5571130755s|3ccb05eb13b00285|935|rds|local|vector|||0.418||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|4cd555639b7a78e8|||||||||||||||
short_cv_pubs|stem|043bf4bc401892e9|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20093.5571130755s|c53c8dfbbcdc4d53|138|rds|local|vector|||0.001||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
software|stem|c8eeb17b17e66aa0|f012f44a577f515a|345055b675dd532e|-1882152841||t20093.5571130755s|df24f3e8b0e2ca59|764|rds|local|vector|||0.323||
students|stem|ae589d425cce25d9|9e9e48ed6197efda|345055b675dd532e|1547316232||t20093.5571130755s|dae29a63d6148cc6|736|rds|local|vector|||0.378||
teaching|stem|f5b0ba67b91000f5|425cce7370dbb6e8|345055b675dd532e|-1165957830||t20093.5571130755s|9a7509e05e75fe3d|465|rds|local|vector|||0.357||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|d70576aeb8d2bfff|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20093.5571130755s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|2685a54e0b3869e5|||||||||||||||
