name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9abb8762e9d59e61|||||||||||||||
awards|stem|5c54667316d730e0|ae618f0e51f2c41d|7212d30dde20aeba|-2125828656||t20262.8811636017s|f530a0d5e27afff4|496|rds|local|vector|||0.354||
book_chapters|stem|200571c01e56f841|f06221939a99d88e|71dbdec73795e563|-2089064190||t20262.8811636017s|836c952b00619b9a|1170|rds|local|vector|||0.053||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20262.8811454882s|bc7d0370ce2e1c20|1661|file|local|vector|||0||
conferences|stem|c46928626c60ccb9|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20262.8811636017s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20262.8811454882s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|fa42212018bceddd|b0b45e39fe0d1fe7|ecca62dbbcb7111c|-1098474922|cv/CV - Assoc Prof Taren Sanders.pdf*cv/cv.Rmd|t20262.8811454998s|d9996e72ed037021|98156|file|local|vector|||4.304||
cv_five_page|stem|f46e7e9fb8bbcb08|03cf43e0c1a7c968|061c5eca4d4d9735|499805226|cv/CV - Assoc Prof Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20262.8811454998s|3736bb7149eeea3c|84818|file|local|vector|||3.958||
cv_sections|stem|cf592af43703b32a|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students_summary.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20262.8811455924s|51ef40f63444c93c|9450|file|local|vector|||0.001||
cv_two_page|stem|e53628c63ba51e91|04ef66e700edfcd2|857c982c4f0ba315|-764914514|cv/CV - Assoc Prof Taren Sanders (2 page).pdf*cv/cv_two_page.Rmd|t20262.8811454998s|c2da3c5f239c3f18|57591|file|local|vector|||2.986||
cv_two_page_full_pubs|stem|9468b3dc7d3d3cbc|80e3bd74d0544b0d|1e5b9649eb1c231b|1143357328|cv/CV - Assoc Prof Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20262.8811454998s|5072c7bae377c01f|85434|file|local|vector|||3.97||
development|stem|db5d60e3a7cf0d7b|83e1e879302c07ec|7212d30dde20aeba|-381460906||t20262.8811636017s|4702e5d68d5cb8ce|360|rds|local|vector|||0.491||
funding|stem|ef6e8d906d453da3|03c17e9dd880f7bd|7212d30dde20aeba|1460211455||t20262.8811636133s|14e3c3a1470dcf2c|1393|rds|local|vector|||0.491||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_gscholar_data_robust|function|29318849d4cbc8d8|||||||||||||||
get_gscholar_profile_robust|function|db5735b80898e374|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|981011c2e76b15c4|8596fdc93f471627|4b012b3152b72eac|2032413180||t20262.8811636133s|aa93b2f8ddb7128f|8376|rds|local|vector|||0.092||
gscholar_profile|stem|7dcf7cdc8da80c53|aab949334bb80821|2bfde9f1bfbf6f0e|-1679176933||t20262.8811636133s|16d628c6c78921a2|607|rds|local|vector|||0.326||
invited_talks|stem|7d912cd4601bfba6|ad15ec4900177a15|7212d30dde20aeba|2040249880||t20262.8811636133s|46a4b1d29c239b0c|345|rds|local|vector|||0.373||
jifs|stem|0b33fe9d442e3e9d|8ecc55ee0747d312|7212d30dde20aeba|-1262327783||t20262.8811636133s|1ef8cf0ba99a05dd|744|rds|local|vector|||0.338||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|9e4dcb5d18f3592e|b171df876f6a4b4f|364cf5c3a2a6b998|1752804981||t20262.8811636133s|04fcf8b2530d31e5|77|rds|local|vector|||0||
peer_reviewed|stem|29297280cef5dcf8|dd3dec49e7989bb8|efb30fb1cd1221d5|951792423||t20262.8811636133s|8b021219bba19858|41712|rds|local|vector|||0.228||
peer_reviewed_citations|stem|de883587a5a413e7|6ad0c4785f60a82b|cbb0d37deef58a90|-1433165922||t20262.8811636133s|89e34cabb55a2a03|41339|rds|local|vector|||0.049||
peer_reviewed_file|stem|865e52ea52b01244|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20262.8811454998s|f684e5e0394e6904|108933|file|local|vector|||0||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
research_profile|stem|0f2a42342b10753d|55d9e6bc55f7591e|bd64af33707c4ad8|55825187||t20262.8811636133s|759dc689e48aedcc|132|rds|local|vector|||0||
service|stem|72b3af398daec078|60a247394ac26551|7212d30dde20aeba|-584880171||t20262.8811636133s|d5dce24133ac4004|974|rds|local|vector|||0.327||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|e3e95d8220e50285|||||||||||||||
short_cv_pubs|stem|043bf4bc401892e9|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20262.8811636133s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
software|stem|c8eeb17b17e66aa0|f012f44a577f515a|7212d30dde20aeba|-1882152841||t20262.8811636133s|df24f3e8b0e2ca59|764|rds|local|vector|||0.43||
students|stem|9b70cb4de5a3c4f7|9e9e48ed6197efda|7212d30dde20aeba|1547316232||t20262.8811636133s|36d86e12c4c3b277|801|rds|local|vector|||0.406||
teaching|stem|0c85ff06bac58677|425cce7370dbb6e8|7212d30dde20aeba|-1165957830||t20262.8811636133s|fe7456cbcb4e4ceb|476|rds|local|vector|||0.331||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|d70576aeb8d2bfff|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20262.8811636133s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|2685a54e0b3869e5|||||||||||||||
