name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9abb8762e9d59e61|||||||||||||||
awards|stem|5c54667316d730e0|ae618f0e51f2c41d|4329b11842d23b44|-2125828656||t20359.5585889765s|f530a0d5e27afff4|496|rds|local|vector|||0.36||
book_chapters|stem|200571c01e56f841|f06221939a99d88e|71dbdec73795e563|-2089064190||t20359.5585889765s|836c952b00619b9a|1170|rds|local|vector|||0.053||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20359.5585639071s|bc7d0370ce2e1c20|1661|file|local|vector|||0||
conferences|stem|c46928626c60ccb9|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20359.5585889765s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20359.5585639071s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|e4cac619adc974ac|b0b45e39fe0d1fe7|15de6b455dc4ad53|-1098474922|cv/CV - Assoc Prof Taren Sanders.pdf*cv/cv.Rmd|t20359.5585639071s|4da1be53631eb1fc|99525|file|local|vector|||4.336||
cv_five_page|stem|0d2da24d1559e663|03cf43e0c1a7c968|536ef51c3bae0306|499805226|cv/CV - Assoc Prof Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20359.5585639187s|ff48a5046176d18a|86759|file|local|vector|||4.031||
cv_sections|stem|cf592af43703b32a|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students_summary.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20359.5585639997s|51ef40f63444c93c|9450|file|local|vector|||0.001||
cv_two_page|stem|e8361c6cc4829a15|04ef66e700edfcd2|a52db03fbea81a04|-764914514|cv/CV - Assoc Prof Taren Sanders (2 page).pdf*cv/cv_two_page.Rmd|t20359.5585639187s|6dd13fe615bd9ac6|57754|file|local|vector|||3.026||
cv_two_page_full_pubs|stem|03bb5dc29b933bc0|80e3bd74d0544b0d|15d946a8918d3b2a|1143357328|cv/CV - Assoc Prof Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20359.5585639187s|720f38a9a0a30f67|86964|file|local|vector|||4.043||
development|stem|db5d60e3a7cf0d7b|83e1e879302c07ec|4329b11842d23b44|-381460906||t20359.5585889765s|4702e5d68d5cb8ce|360|rds|local|vector|||1.143||
funding|stem|ef6e8d906d453da3|03c17e9dd880f7bd|4329b11842d23b44|1460211455||t20359.5585889765s|14e3c3a1470dcf2c|1393|rds|local|vector|||0.495||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_gscholar_data_robust|function|29318849d4cbc8d8|||||||||||||||
get_gscholar_profile_robust|function|db5735b80898e374|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|aa25ade17c33ebf9|8596fdc93f471627|4b012b3152b72eac|2032413180||t20359.5585889765s|f5a81d15146c927c|8429|rds|local|vector|||5.874||
gscholar_profile|stem|8557345f1a2bc846|aab949334bb80821|2bfde9f1bfbf6f0e|-1679176933||t20359.5585889765s|16d628c6c78921a2|607|rds|local|vector|||5.976||
invited_talks|stem|7d912cd4601bfba6|ad15ec4900177a15|4329b11842d23b44|2040249880||t20359.5585889765s|46a4b1d29c239b0c|345|rds|local|vector|||0.331||
jifs|stem|c301e8d4932c7ca7|8ecc55ee0747d312|4329b11842d23b44|-1262327783||t20359.5585889765s|9ed1990733649bbf|750|rds|local|vector|||0.342||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|5da0ee00b1b91ace|b171df876f6a4b4f|91cd68249a4e25f0|1752804981||t20359.5585889765s|e12065d620e41fd5|76|rds|local|vector|||0.001||
peer_reviewed|stem|f9f7852b28ce13d7|dd3dec49e7989bb8|7a84b06a29ef50c0|951792423||t20359.5585889765s|4ecb1fa5adf38256|43256|rds|local|vector|||0.243||
peer_reviewed_citations|stem|91b782b00d03e79f|6ad0c4785f60a82b|92abfc2eb53c7ea3|-1433165922||t20359.5585889765s|104ef6f27ded6063|42862|rds|local|vector|||0.052||
peer_reviewed_file|stem|bb3abbd236f4c266|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20359.5585639071s|349f1003608236df|113477|file|local|vector|||0||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
research_profile|stem|0f98ec73d40e0229|55d9e6bc55f7591e|ad831ffd4c678285|55825187||t20359.5585889765s|06ecd420619ded44|130|rds|local|vector|||0||
service|stem|c635a2ddb8853210|60a247394ac26551|4329b11842d23b44|-584880171||t20359.5585889765s|f8970b67c2691c48|993|rds|local|vector|||0.348||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|cce0532889951ab7|||||||||||||||
short_cv_pubs|stem|043bf4bc401892e9|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20359.5585889765s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
software|stem|c8eeb17b17e66aa0|f012f44a577f515a|4329b11842d23b44|-1882152841||t20359.5585889765s|df24f3e8b0e2ca59|764|rds|local|vector|||0.378||
students|stem|a898bc84a7eaba16|9e9e48ed6197efda|4329b11842d23b44|1547316232||t20359.5585889765s|d38ee6a058df0419|815|rds|local|vector|||0.369||
teaching|stem|fc057f666551c05a|425cce7370dbb6e8|4329b11842d23b44|-1165957830||t20359.5585889765s|9bdc275d448ae2fa|472|rds|local|vector|||0.342||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|d70576aeb8d2bfff|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20359.5585889765s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|80374d022800a7a5|||||||||||||||
