name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dd7ad29798848712|||||||||||||||
auth_datasources|function|c32bd322116893ab|||||||||||||||
awards|stem|ec397357a7a68f81|a24917bf12b71b10|3d04e20655e69cf8|1136075915||t19526.9970285863s|65e62fac1a4ffe81|495|rds|local|vector|||0.856||
book_chapters|stem|7783759788b4df4d|b2d6987699c5078b|6ceed9950defa9af|-959914274||t19526.9970826158s|39f87bfb76c7f49e|1167|rds|local|vector|||0.069||
book_chapters_file|stem|9574db5bb5873022|819f9d1dfbf7bf1a|ef46db3751d8e999|-1773355765|cv/bibs/Book Chapters.bib|t19485.1965518803s|c6776e11edd7b2d4|1660|file|local|vector|||0.001||
conferences|stem|76924b20006f122b|674d24c5746939dc|37cb8b6b11f8cadc|-97561633||t19526.9970866894s|ffb4af43dc842843|1239|rds|local|vector|||0.06||
conferences_file|stem|4ccdd050ca268459|6eb1ad9d18958e5d|ef46db3751d8e999|-1932319785|cv/bibs/Conference Presentations.bib|t19526.9353864286s|44409802c5f3d285|2582|file|local|vector|||0||
cv|stem|74cb30aebc9034e5|c38f83fd8c30387d|8758585d139d1138|1220682208|cv/CV - Dr Taren Sanders.pdf*cv/cv.Rmd|t19529.0905208029s|5689815ff60ff1e0|99983|file|local|vector|||8.967||
cv_five_page|stem|9dcfba8d7a9588e1|6e8dc0d78761ec5a|8758585d139d1138|-210654567|cv/CV - Dr Taren Sanders (5 page).pdf*cv/cv.Rmd|t19529.0904167251s|7d37145018615977|91139|file|local|vector|||8.575||
cv_two_page|stem|3ec9112f3b30c7af|33406e21757d3406|8758585d139d1138|-600570618|cv/CV - Dr Taren Sanders (Short).pdf*cv/cv.Rmd|t19529.09031719s|7a50e16d239d142a|68226|file|local|vector|||8.174||
data_sheet|object|4f0a63f112d100ef|||||||||||||||
development|stem|c5dfd98430d78726|7c72335220a7539a|3d04e20655e69cf8|-692858276||t19526.9970388367s|b81895e14878e86f|359|rds|local|vector|||0.842||
funding|stem|85dc4b1c9b8ae1e5|99ad0d8afc2432eb|3d04e20655e69cf8|544957258||t19526.9970510326s|5d521c54c4b9868f|1097|rds|local|vector|||1.012||
get_date_modified|function|41b51638371f674b|||||||||||||||
get_incites_data|function|e616d3cc4461216a|||||||||||||||
get_sheet|function|49e529b5077f2e86|||||||||||||||
get_sjr_data|function|5f7f58c33bc37b6b|||||||||||||||
gscholar_profile|stem|908cc8af3f01a29b|b24df3f5a072ca40|c3b5fc02cdc369c1|-1071518097||t19529.0902221796s|d28fc81f291e367d|590|rds|local|vector|||2.94||
incites_data|stem|41879bef11f26d4d|4bb09e059471a34f|3822cd6da7dd5a3f|-1417237684||t19529.0696185457s|a790e599b0289b7c|1351|rds|local|vector|||3.107|NAs introduced by coercion|
invited_talks|stem|7e4d56b6c96ea063|34a1beb8f5d41e66|3d04e20655e69cf8|-1807240934||t19526.997061346s|97a26c45a1019e11|344|rds|local|vector|||0.84||
make_profile|function|5ebbf48a753c956f|||||||||||||||
modified_date|stem|c19f1709c4a54ebe|317280c1a49e4ce5|6f67beb46429a229|1422570322||t19529.0901875245s|abbdb7fe746336f0|76|rds|local|vector|||0.531||
peer_reviewed|stem|0d31fdab5c1a489c|dff249f366f293ca|62463e730ff44b91|-37254585||t19526.9970856678s|4364e01247ffcd60|33106|rds|local|vector|||0.223||
peer_reviewed_citations|stem|ce49f86de7b562c3|92515bf192e4cf3b|3b208b626840671f|-1246156677||t19529.0786014628s|acc3edfa0819c7c0|32832|rds|local|vector|||0.047||
peer_reviewed_file|stem|fe80c7b035264b63|6d9d9f216e25daae|ef46db3751d8e999|701219764|cv/bibs/Peer-reviewed.bib|t19529.0759172932s|9b286ed6acdeca18|81985|file|local|vector|||0.001||
reports|object|fd3d90b041b75994|||||||||||||||
research_profile|stem|32129a2e74c4a22d|e06d0fa5da824d8a|93c4d82a3030986d|2050113323||t19529.0786018021s|5a7113535e3388cd|147|rds|local|vector|||0.001||
service|stem|9494749977419689|7bfd15d380fda026|3d04e20655e69cf8|1006417622||t19526.9970716176s|411c308eff84cb1e|830|rds|local|vector|||0.839||
short_cv_pubs|stem|3dcda7b8cdc74064|bc71d70907d2a89f|b2a455fb7b9383f8|-1886005167||t19526.9969570387s|cba50785e7b11882|141|rds|local|vector|||0.001||
short_pubs|object|2f4b5eb246b4fa0a|||||||||||||||
sjr_data|stem|fdfb2a6863d06d73|022aabc81fccb8b5|c53305a402e7b8ae|503858555||t19529.0604415384s|3c6ba70bac291bf4|1795589|rds|local|vector|||9.383||
software|stem|ac3dd52fca6b79a7|e539c803ae2c9ad1|3d04e20655e69cf8|-184351623||t19526.9970183836s|6318f75f0c574ef2|763|rds|local|vector|||1.936||
students|stem|eba36826173c0cab|30388e54d37ffa28|3d04e20655e69cf8|-224143187||t19526.9970814571s|4b961c631a2d04c8|360|rds|local|vector|||0.807||
top_five|object|21cf63039a316dfb|||||||||||||||
topfive_cv_pubs|stem|a67993d4c896e578|fa624c6fe61426f7|258bafb7a6825790|-210807051||t19529.0774179981s|c4a62f0a1301ecbc|111|rds|local|vector|||0.001||
update_peer_reviewed|function|72144dae5e061f44|||||||||||||||
