name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9abb8762e9d59e61|||||||||||||||
awards|stem|5c54667316d730e0|ae618f0e51f2c41d|6af4b805ea0cfbce|-2125828656||t20275.5637182131s|f530a0d5e27afff4|496|rds|local|vector|||0.279||
book_chapters|stem|200571c01e56f841|f06221939a99d88e|71dbdec73795e563|-2089064190||t20275.5636608857s|836c952b00619b9a|1170|rds|local|vector|||0.053||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20275.5636401909s|bc7d0370ce2e1c20|1661|file|local|vector|||0||
conferences|stem|c46928626c60ccb9|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20275.5636608857s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20275.5636401909s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|af8e218154b15100|b0b45e39fe0d1fe7|15ac00b404b76679|-1098474922|cv/CV - Assoc Prof Taren Sanders.pdf*cv/cv.Rmd|t20275.5639204271s|0c34fe7c2938f763|98143|file|local|vector|||4.282||
cv_five_page|stem|cbf4b14f8f32ae73|03cf43e0c1a7c968|db91ab3281741a74|499805226|cv/CV - Assoc Prof Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20275.5638707851s|3736bb7149eeea3c|84818|file|local|vector|||3.979||
cv_sections|stem|cf592af43703b32a|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students_summary.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20275.5636402951s|51ef40f63444c93c|9450|file|local|vector|||0.001||
cv_two_page|stem|335f239ecd0fe829|04ef66e700edfcd2|0c061ae0cb7cf6ed|-764914514|cv/CV - Assoc Prof Taren Sanders (2 page).pdf*cv/cv_two_page.Rmd|t20275.5638246848s|ca8b173e3eec2ae6|57574|file|local|vector|||3.006||
cv_two_page_full_pubs|stem|93968f05c14cfd03|80e3bd74d0544b0d|f5ffbc0899f008d9|1143357328|cv/CV - Assoc Prof Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20275.5637898231s|5072c7bae377c01f|85434|file|local|vector|||3.969||
development|stem|db5d60e3a7cf0d7b|83e1e879302c07ec|6af4b805ea0cfbce|-381460906||t20275.5637149491s|4702e5d68d5cb8ce|360|rds|local|vector|||1.062||
funding|stem|ef6e8d906d453da3|03c17e9dd880f7bd|6af4b805ea0cfbce|1460211455||t20275.5637231437s|14e3c3a1470dcf2c|1393|rds|local|vector|||0.421||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_gscholar_data_robust|function|29318849d4cbc8d8|||||||||||||||
get_gscholar_profile_robust|function|db5735b80898e374|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|aa25ade17c33ebf9|8596fdc93f471627|4b012b3152b72eac|2032413180||t20275.5637024952s|f5a81d15146c927c|8429|rds|local|vector|||0.131||
gscholar_profile|stem|8557345f1a2bc846|aab949334bb80821|2bfde9f1bfbf6f0e|-1679176933||t20275.5637008517s|16d628c6c78921a2|607|rds|local|vector|||0.365||
invited_talks|stem|7d912cd4601bfba6|ad15ec4900177a15|6af4b805ea0cfbce|2040249880||t20275.5637364194s|46a4b1d29c239b0c|345|rds|local|vector|||0.272||
jifs|stem|0b33fe9d442e3e9d|8ecc55ee0747d312|6af4b805ea0cfbce|-1262327783||t20275.5637431672s|1ef8cf0ba99a05dd|744|rds|local|vector|||0.28||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|9598d59a459f2872|b171df876f6a4b4f|222d187ac25bb73d|1752804981||t20275.5637009327s|04fcf8b2530d31e5|77|rds|local|vector|||0.001||
peer_reviewed|stem|561f50d2935b0b84|dd3dec49e7989bb8|c55625e11a4d6581|951792423||t20275.5636608857s|c0b8013a04cfb083|41741|rds|local|vector|||0.246||
peer_reviewed_citations|stem|5db44f46bfd7d871|6ad0c4785f60a82b|7690488154fdac1b|-1433165922||t20275.5637439311s|08a87c57f46e5a24|41345|rds|local|vector|||0.045||
peer_reviewed_file|stem|968a83d512851277|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20275.5636402025s|b75f1084e149232e|109024|file|local|vector|||0.001||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
research_profile|stem|46765e3d108ffbe8|55d9e6bc55f7591e|ae9f897335d7edbd|55825187||t20275.5637439774s|b2629a245b827e2b|131|rds|local|vector|||0||
service|stem|72b3af398daec078|60a247394ac26551|6af4b805ea0cfbce|-584880171||t20275.5637398685s|d5dce24133ac4004|974|rds|local|vector|||0.295||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|6fd2c09ffa131734|||||||||||||||
short_cv_pubs|stem|043bf4bc401892e9|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20275.5636608857s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
software|stem|c8eeb17b17e66aa0|f012f44a577f515a|6af4b805ea0cfbce|-1882152841||t20275.5637298915s|df24f3e8b0e2ca59|764|rds|local|vector|||0.281||
students|stem|9b70cb4de5a3c4f7|9e9e48ed6197efda|6af4b805ea0cfbce|1547316232||t20275.5637266044s|36d86e12c4c3b277|801|rds|local|vector|||0.294||
teaching|stem|fc057f666551c05a|425cce7370dbb6e8|6af4b805ea0cfbce|-1165957830||t20275.5637332133s|9bdc275d448ae2fa|472|rds|local|vector|||0.283||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|d70576aeb8d2bfff|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20275.5636608857s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|2685a54e0b3869e5|||||||||||||||
