name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6ac16a2e5031aa74|||||||||||||||
auth_datasources|function|c32bd322116893ab|||||||||||||||
awards|stem|ec397357a7a68f81|a24917bf12b71b10|3d04e20655e69cf8|1136075915||t19568.5467998833s|65e62fac1a4ffe81|495|rds|local|vector|||0.39||
book_chapters|stem|51fdfef32b4ae45f|b2d6987699c5078b|8b8d1ffa3d452b87|-959914274||t19568.5467998833s|cfacb085c76e6c04|1168|rds|local|vector|||0.052||
book_chapters_file|stem|176289c825caa79b|819f9d1dfbf7bf1a|ef46db3751d8e999|-1773355765|cv/bibs/Book Chapters.bib|t19568.5467791427s|f955294fa9fabdc5|1661|file|local|vector|||0.001||
conferences|stem|76924b20006f122b|674d24c5746939dc|2b6ce0a71656f5ab|-97561633||t19568.5467998833s|ffb4af43dc842843|1239|rds|local|vector|||0.047||
conferences_file|stem|9f027577c53022e7|6eb1ad9d18958e5d|ef46db3751d8e999|-1932319785|cv/bibs/Conference Presentations.bib|t19568.5467791427s|b73cdc3cc84b4a97|2581|file|local|vector|||0||
cv|stem|d2e86361016e380c|88d4aaf559c2768e|8ea17e01185506a8|1220682208|cv/CV - Dr Taren Sanders.pdf*cv/cv.Rmd|t19568.547011132s|26412b6ebcdc0f9a|101297|file|local|vector|||4.583||
cv_five_page|stem|8852808545f4c686|28003fb60cdc501e|8ea17e01185506a8|-210654567|cv/CV - Dr Taren Sanders (5 page).pdf*cv/cv.Rmd|t19568.5469579379s|cf1b16691ad6a5c9|92851|file|local|vector|||4.402||
cv_two_page|stem|8c53468e520628c9|9e5037e03edfcf55|8ea17e01185506a8|-600570618|cv/CV - Dr Taren Sanders (Short).pdf*cv/cv.Rmd|t19568.5469068734s|22a03fc0f9c632a8|68271|file|local|vector|||3.822||
data_sheet|object|4f0a63f112d100ef|||||||||||||||
development|stem|c5dfd98430d78726|7c72335220a7539a|3d04e20655e69cf8|-692858276||t19568.5467998833s|b81895e14878e86f|359|rds|local|vector|||0.344||
funding|stem|85dc4b1c9b8ae1e5|99ad0d8afc2432eb|3d04e20655e69cf8|544957258||t19568.5467998833s|5d521c54c4b9868f|1097|rds|local|vector|||0.466||
get_date_modified|function|41b51638371f674b|||||||||||||||
get_incites_data|function|4eff57313ad1a8de|||||||||||||||
get_sheet|function|49e529b5077f2e86|||||||||||||||
get_sjr_data|function|5f7f58c33bc37b6b|||||||||||||||
gscholar_profile|stem|eb9011e53a78e15e|b24df3f5a072ca40|c3b5fc02cdc369c1|-1071518097||t19568.5468612255s|0391ce27b14d9dbb|591|rds|local|vector|||0.6||
incites_data|stem|2474c74c97af0604|4bb09e059471a34f|b9f7ac9f398eca5d|-1417237684||t19568.5467998833s|6d689c07ed2ae4b6|1364|rds|local|vector|||2.803|NAs introduced by coercion|
invited_talks|stem|7e4d56b6c96ea063|34a1beb8f5d41e66|3d04e20655e69cf8|-1807240934||t19568.5467998833s|97a26c45a1019e11|344|rds|local|vector|||0.333||
make_profile|function|5ebbf48a753c956f|||||||||||||||
modified_date|stem|c19f1709c4a54ebe|317280c1a49e4ce5|6f67beb46429a229|1422570322||t19568.5468539571s|abbdb7fe746336f0|76|rds|local|vector|||0.358||
peer_reviewed|stem|92b2940f53d92cd6|dff249f366f293ca|cf4879712e6236ad|-37254585||t19568.5467998833s|d443c90296310271|34266|rds|local|vector|||0.247||
peer_reviewed_citations|stem|12293ad9c5a5145f|92515bf192e4cf3b|c33d0dea5c8c4973|-1246156677||t19568.5467998833s|c8202e212ceacdb2|33710|rds|local|vector|||0.033||
peer_reviewed_file|stem|7901fcdfe832347c|6d9d9f216e25daae|ef46db3751d8e999|701219764|cv/bibs/Peer-reviewed.bib|t19568.5467791427s|d9a24306557a3d89|85267|file|local|vector|||0.001||
replace_x|function|596815836519d5d9|||||||||||||||
reports|object|fd3d90b041b75994|||||||||||||||
research_profile|stem|b2dded0286c81598|e06d0fa5da824d8a|e2063b3c23e502e3|2050113323||t19568.5468627996s|aa4b28cd19784daa|145|rds|local|vector|||0||
service|stem|9494749977419689|7bfd15d380fda026|3d04e20655e69cf8|1006417622||t19568.5467998833s|411c308eff84cb1e|830|rds|local|vector|||0.342||
short_cv_pubs|stem|3dcda7b8cdc74064|bc71d70907d2a89f|b2a455fb7b9383f8|-1886005167||t19568.5467998833s|cba50785e7b11882|141|rds|local|vector|||0||
short_pubs|object|2f4b5eb246b4fa0a|||||||||||||||
sjr_data|stem|4a84f23c2a44e5d8|022aabc81fccb8b5|c53305a402e7b8ae|503858555||t19568.5467999759s|ad82a2209f30bd03|1795591|rds|local|vector|||3.751||
software|stem|ac3dd52fca6b79a7|e539c803ae2c9ad1|3d04e20655e69cf8|-184351623||t19568.5467999759s|6318f75f0c574ef2|763|rds|local|vector|||1.066||
students|stem|eba36826173c0cab|30388e54d37ffa28|3d04e20655e69cf8|-224143187||t19568.5467999759s|4b961c631a2d04c8|360|rds|local|vector|||0.336||
top_five|object|21cf63039a316dfb|||||||||||||||
topfive_cv_pubs|stem|a67993d4c896e578|fa624c6fe61426f7|258bafb7a6825790|-210807051||t19568.5467999759s|c4a62f0a1301ecbc|111|rds|local|vector|||0||
update_peer_reviewed|function|e3292a4de7b599ba|||||||||||||||
