name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
cv_b6bd52f5|branch||e4745d5ffbdce559|63c7398fa8140343|589144020||t19079.2357746194s||0|file|vector|cv||0.136||The directory .cv does not not exist.
cv_params|stem|df371e47cd76ea44|2ec17b2d64be3134|65a6eb2942e21d17|803566786||t19079.3408727574s|e69b513f5fd59ef6|206|rds|group||cv_params_c1cabeeb*cv_params_707ec31f|0.002||
cv_c75c1414|branch||96a820e61de6a57c|967306019b00aaf9|-913225586||t19079.3409118525s||0|file|vector|cv||3.26||pandoc document conversion failed with error 83
reports|object|fd3d90b041b75994||||||||||||||
auth_datasources|function|c32bd322116893ab||||||||||||||
short_pubs|object|369e4c969a9803d3||||||||||||||
make_profile|function|5ebbf48a753c956f||||||||||||||
data_sheet|object|4f0a63f112d100ef||||||||||||||
.Random.seed|object|b86280ea90bcec8f||||||||||||||
get_sheet|function|49e529b5077f2e86||||||||||||||
get_incites_data|function|7daed55bae36b51b||||||||||||||
get_date_modified|function|41b51638371f674b||||||||||||||
update_peer_reviewed|function|f2e9e27627b88424||||||||||||||
modified_date|stem|01fd0a89f3c4104e|317280c1a49e4ce5|6f67beb46429a229|1422570322||t19199.5654632115s|dff9495c51b724c1|77|rds|vector|||0.261||
book_chapters_file|stem|46b1ffef85a09af5|819f9d1dfbf7bf1a|ef46db3751d8e999|-1773355765|cv/bibs/Book Chapters.bib|t19199.5651049296s|ccfa23508eb18bd8|1663|file|vector|||0.001||
peer_reviewed_file|stem|0c87cec1f5b623a9|6d9d9f216e25daae|ef46db3751d8e999|701219764|cv/bibs/Peer-reviewed.bib|t19199.5651049296s|2477daa23362eace|68564|file|vector|||0||
short_cv_pubs|stem|d07d0c71fff0ac5a|bc71d70907d2a89f|dd57ad9be54b1864|-1886005167||t19199.5654165454s|4b9eeb7e647347d1|144|rds|vector|||0||
conferences_file|stem|6b816a1d8647534c|6eb1ad9d18958e5d|ef46db3751d8e999|-1932319785|cv/bibs/Conference Presentations.bib|t19199.5651049296s|ed695e4218fc7476|2584|file|vector|||0.001||
gscholar_profile|stem|ce9814ede6f617bd|b24df3f5a072ca40|c3b5fc02cdc369c1|-1071518097||t19199.5654701096s|452b5bd7edb6886a|583|rds|vector|||0.557||
software|stem|19e3e321671414e9|e539c803ae2c9ad1|60e2505d766861d6|-184351623||t19199.5654165454s|f1fe2878fbf4bdd1|764|rds|vector|||0.566||
students|stem|c786a3ef94dc4c14|30388e54d37ffa28|60e2505d766861d6|-224143187||t19199.5654165454s|73e9d248c95c1f30|330|rds|vector|||0.443||
awards|stem|77ca735e3af22557|a24917bf12b71b10|60e2505d766861d6|1136075915||t19199.5654164991s|78255450da878a2f|453|rds|vector|||0.442||
development|stem|c706bc002e50a7b7|7c72335220a7539a|60e2505d766861d6|-692858276||t19199.5654165454s|cc4528f9dbd291e7|399|rds|vector|||0.432||
funding|stem|234f84ace17b0f97|99ad0d8afc2432eb|60e2505d766861d6|544957258||t19199.5654165454s|c67f2a3b3d1f775d|986|rds|vector|||0.556||
invited_talks|stem|5b8dd6919597da7f|34a1beb8f5d41e66|60e2505d766861d6|-1807240934||t19199.5654165454s|b9a5c25f153a52ef|345|rds|vector|||0.432||
service|stem|72c7bab2bf294f85|7bfd15d380fda026|60e2505d766861d6|1006417622||t19199.5654165454s|500e5c1c0ad9ad18|760|rds|vector|||0.373||
book_chapters|stem|4d2e442b59391abc|b2d6987699c5078b|43eba7a110c31327|-959914274||t19199.5654164991s|accaf1da60116829|1169|rds|vector|||0.042||
peer_reviewed|stem|73965fe9b7145f10|dff249f366f293ca|7ecca6d10c7f4bb6|-37254585||t19199.5654165454s|621bc88be00b3d33|28601|rds|vector|||0.159||
conferences|stem|d2855b1f20fe985f|674d24c5746939dc|d4969cd6d46a2ce5|-97561633||t19199.5654164991s|099b7a4f96e543d1|1241|rds|vector|||0.038||
incites_data|stem|ba2b7594ed663325|f3299ba953bfd65b|e7b7964fd9c23935|-1417237684||t19199.5654165454s|1a88ce0b64cc389f|1254|rds|vector|||2.461|NAs introduced by coercion|
peer_reviewed_citations|stem|f56ffdeb4869b460|510c4a9cf24d259f|b99905a5ddbdea58|-1246156677||t19199.5654165454s|bbb4ab7b30f1aca2|28666|rds|vector|||0.011||
research_profile|stem|eed7ae1a260c895f|e06d0fa5da824d8a|0014bb84bd6aeaca|2050113323||t19199.5654707577s|aa4b28cd19784daa|145|rds|vector|||0.001||
cv_short|stem|7e23dfda4914d683|73eea6082166895f|b92a073dd0f01b90|-1130087294|cv/cv_short.pdf*cv/cv.Rmd|t19199.5657029298s|0e04297148dc65ba|67837|file|vector|||20.075||
cv|stem|ad8b1e164b9c94f3|9b3231ab861fa45e|b92a073dd0f01b90|1220682208|cv/cv.pdf*cv/cv.Rmd|t19199.5657603362s|9ea6822b3d74cd47|96375|file|vector|||4.951||
