name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9abb8762e9d59e61|||||||||||||||
awards|stem|5c54667316d730e0|ae618f0e51f2c41d|1c973a21a412afad|-2125828656||t20289.5659170593s|f530a0d5e27afff4|496|rds|local|vector|||0.374||
book_chapters|stem|200571c01e56f841|f06221939a99d88e|71dbdec73795e563|-2089064190||t20289.5659170593s|836c952b00619b9a|1170|rds|local|vector|||0.053||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20289.5658926494s|bc7d0370ce2e1c20|1661|file|local|vector|||0||
conferences|stem|c46928626c60ccb9|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20289.5659170593s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20289.5658926494s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|da9e60aede597e0d|b0b45e39fe0d1fe7|5da20c5518ba76c2|-1098474922|cv/CV - Assoc Prof Taren Sanders.pdf*cv/cv.Rmd|t20289.5658926494s|3d883c1bc3fa47dd|98176|file|local|vector|||4.698||
cv_five_page|stem|cbf4b14f8f32ae73|03cf43e0c1a7c968|db91ab3281741a74|499805226|cv/CV - Assoc Prof Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20289.5658926494s|3736bb7149eeea3c|84818|file|local|vector|||3.979||
cv_sections|stem|cf592af43703b32a|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students_summary.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20289.565892742s|51ef40f63444c93c|9450|file|local|vector|||0.001||
cv_two_page|stem|335f239ecd0fe829|04ef66e700edfcd2|0c061ae0cb7cf6ed|-764914514|cv/CV - Assoc Prof Taren Sanders (2 page).pdf*cv/cv_two_page.Rmd|t20289.5658926494s|ca8b173e3eec2ae6|57574|file|local|vector|||3.006||
cv_two_page_full_pubs|stem|93968f05c14cfd03|80e3bd74d0544b0d|f5ffbc0899f008d9|1143357328|cv/CV - Assoc Prof Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20289.565892661s|5072c7bae377c01f|85434|file|local|vector|||3.969||
development|stem|db5d60e3a7cf0d7b|83e1e879302c07ec|1c973a21a412afad|-381460906||t20289.5659170593s|4702e5d68d5cb8ce|360|rds|local|vector|||1.001||
funding|stem|ef6e8d906d453da3|03c17e9dd880f7bd|1c973a21a412afad|1460211455||t20289.5659170593s|14e3c3a1470dcf2c|1393|rds|local|vector|||0.515||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_gscholar_data_robust|function|29318849d4cbc8d8|||||||||||||||
get_gscholar_profile_robust|function|db5735b80898e374|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|aa25ade17c33ebf9|8596fdc93f471627|4b012b3152b72eac|2032413180||t20289.566087512s|f5a81d15146c927c|8429|rds|local|vector|||5.874||
gscholar_profile|stem|8557345f1a2bc846|aab949334bb80821|2bfde9f1bfbf6f0e|-1679176933||t20289.5660194097s|16d628c6c78921a2|607|rds|local|vector|||5.976||
invited_talks|stem|7d912cd4601bfba6|ad15ec4900177a15|1c973a21a412afad|2040249880||t20289.5659170593s|46a4b1d29c239b0c|345|rds|local|vector|||0.414||
jifs|stem|0b33fe9d442e3e9d|8ecc55ee0747d312|1c973a21a412afad|-1262327783||t20289.5659170593s|1ef8cf0ba99a05dd|744|rds|local|vector|||0.369||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|7d0fe418e46bd996|b171df876f6a4b4f|c48946803faf8327|1752804981||t20289.5659170593s|e12065d620e41fd5|76|rds|local|vector|||0.001||
peer_reviewed|stem|561f50d2935b0b84|dd3dec49e7989bb8|c55625e11a4d6581|951792423||t20289.5659170593s|c0b8013a04cfb083|41741|rds|local|vector|||0.246||
peer_reviewed_citations|stem|5db44f46bfd7d871|6ad0c4785f60a82b|7690488154fdac1b|-1433165922||t20289.5659170593s|08a87c57f46e5a24|41345|rds|local|vector|||0.045||
peer_reviewed_file|stem|968a83d512851277|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20289.5658926494s|b75f1084e149232e|109024|file|local|vector|||0.001||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
research_profile|stem|46765e3d108ffbe8|55d9e6bc55f7591e|ae9f897335d7edbd|55825187||t20289.5659170593s|b2629a245b827e2b|131|rds|local|vector|||0||
service|stem|226d455609e23cf5|60a247394ac26551|1c973a21a412afad|-584880171||t20289.5659170593s|c49c27a6d2203461|979|rds|local|vector|||0.406||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|383f22a93f24c6f4|||||||||||||||
short_cv_pubs|stem|043bf4bc401892e9|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20289.5659170709s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
software|stem|c8eeb17b17e66aa0|f012f44a577f515a|1c973a21a412afad|-1882152841||t20289.5659170709s|df24f3e8b0e2ca59|764|rds|local|vector|||0.377||
students|stem|9b70cb4de5a3c4f7|9e9e48ed6197efda|1c973a21a412afad|1547316232||t20289.5659170709s|36d86e12c4c3b277|801|rds|local|vector|||0.393||
teaching|stem|fc057f666551c05a|425cce7370dbb6e8|1c973a21a412afad|-1165957830||t20289.5659170709s|9bdc275d448ae2fa|472|rds|local|vector|||0.395||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|d70576aeb8d2bfff|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20289.5659170709s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|2685a54e0b3869e5|||||||||||||||
