name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8709c57c75f515d8|||||||||||||||
auth_datasources|function|c32bd322116893ab|||||||||||||||
awards|stem|ec397357a7a68f81|a24917bf12b71b10|3d04e20655e69cf8|1136075915||t19598.5487752045s|65e62fac1a4ffe81|495|rds|local|vector|||0.39||
book_chapters|stem|51fdfef32b4ae45f|b2d6987699c5078b|8b8d1ffa3d452b87|-959914274||t19598.5487752045s|cfacb085c76e6c04|1168|rds|local|vector|||0.052||
book_chapters_file|stem|176289c825caa79b|819f9d1dfbf7bf1a|ef46db3751d8e999|-1773355765|cv/bibs/Book Chapters.bib|t19598.548750019s|f955294fa9fabdc5|1661|file|local|vector|||0.001||
conferences|stem|76924b20006f122b|674d24c5746939dc|2b6ce0a71656f5ab|-97561633||t19598.5487752045s|ffb4af43dc842843|1239|rds|local|vector|||0.047||
conferences_file|stem|9f027577c53022e7|6eb1ad9d18958e5d|ef46db3751d8e999|-1932319785|cv/bibs/Conference Presentations.bib|t19598.548750019s|b73cdc3cc84b4a97|2581|file|local|vector|||0||
cv|stem|e03709636c7722f7|88d4aaf559c2768e|a158310e1791f8dd|1220682208|cv/CV - Dr Taren Sanders.pdf*cv/cv.Rmd|t19598.5490349763s|eb54eaee1988e843|101333|file|local|vector|||5.604||
cv_five_page|stem|65d18b473be48223|28003fb60cdc501e|a158310e1791f8dd|-210654567|cv/CV - Dr Taren Sanders (5 page).pdf*cv/cv.Rmd|t19598.5489699752s|ca1796dea4b17a85|92889|file|local|vector|||5.46||
cv_two_page|stem|39d6b5707080227d|9e5037e03edfcf55|a158310e1791f8dd|-600570618|cv/CV - Dr Taren Sanders (Short).pdf*cv/cv.Rmd|t19598.5489066411s|45421f2e14690f42|68288|file|local|vector|||4.791||
data_sheet|object|4f0a63f112d100ef|||||||||||||||
development|stem|c5dfd98430d78726|7c72335220a7539a|3d04e20655e69cf8|-692858276||t19598.5487752045s|b81895e14878e86f|359|rds|local|vector|||0.344||
funding|stem|85dc4b1c9b8ae1e5|99ad0d8afc2432eb|3d04e20655e69cf8|544957258||t19598.5487752045s|5d521c54c4b9868f|1097|rds|local|vector|||0.466||
get_date_modified|function|41b51638371f674b|||||||||||||||
get_incites_data|function|4eff57313ad1a8de|||||||||||||||
get_sheet|function|49e529b5077f2e86|||||||||||||||
get_sjr_data|function|5f7f58c33bc37b6b|||||||||||||||
gscholar_profile|stem|34bec713b942c619|b24df3f5a072ca40|c3b5fc02cdc369c1|-1071518097||t19598.5488495108s|19771bd61353bf7e|592|rds|local|vector|||1.073||
incites_data|stem|36a6e149aada21c4|4bb09e059471a34f|94fd9082c5155dd1|-1417237684||t19598.5487752045s|519b9c883e21f797|1367|rds|local|vector|||2.907||
invited_talks|stem|7e4d56b6c96ea063|34a1beb8f5d41e66|3d04e20655e69cf8|-1807240934||t19598.5487752045s|97a26c45a1019e11|344|rds|local|vector|||0.333||
make_profile|function|5ebbf48a753c956f|||||||||||||||
modified_date|stem|c19f1709c4a54ebe|317280c1a49e4ce5|6f67beb46429a229|1422570322||t19598.5488366866s|abbdb7fe746336f0|76|rds|local|vector|||0.294||
peer_reviewed|stem|05949f5de5482808|dff249f366f293ca|807d12e5ad2b3406|-37254585||t19598.5487752045s|b744fdbedf31e61a|34276|rds|local|vector|||0.233||
peer_reviewed_citations|stem|17e845c26842428e|92515bf192e4cf3b|3ce10df783addf5b|-1246156677||t19598.5487752045s|13e2cba70719071d|33717|rds|local|vector|||0.03||
peer_reviewed_file|stem|6443134edfa1c4a4|6d9d9f216e25daae|ef46db3751d8e999|701219764|cv/bibs/Peer-reviewed.bib|t19598.548750019s|09b19dce1b4b0cb4|85305|file|local|vector|||0||
replace_x|function|596815836519d5d9|||||||||||||||
reports|object|fd3d90b041b75994|||||||||||||||
research_profile|stem|01f81eecd025540c|e06d0fa5da824d8a|b1ea5b87380b5e09|2050113323||t19598.548851409s|cba50785e7b11882|141|rds|local|vector|||0||
service|stem|9494749977419689|7bfd15d380fda026|3d04e20655e69cf8|1006417622||t19598.5487752045s|411c308eff84cb1e|830|rds|local|vector|||0.342||
short_cv_pubs|stem|3dcda7b8cdc74064|bc71d70907d2a89f|b2a455fb7b9383f8|-1886005167||t19598.5487752045s|cba50785e7b11882|141|rds|local|vector|||0||
short_pubs|object|2f4b5eb246b4fa0a|||||||||||||||
sjr_data|stem|4a84f23c2a44e5d8|022aabc81fccb8b5|c53305a402e7b8ae|503858555||t19598.5487752971s|ad82a2209f30bd03|1795591|rds|local|vector|||3.751||
software|stem|ac3dd52fca6b79a7|e539c803ae2c9ad1|3d04e20655e69cf8|-184351623||t19598.5487752971s|6318f75f0c574ef2|763|rds|local|vector|||1.066||
students|stem|eba36826173c0cab|30388e54d37ffa28|3d04e20655e69cf8|-224143187||t19598.5487752971s|4b961c631a2d04c8|360|rds|local|vector|||0.336||
top_five|object|21cf63039a316dfb|||||||||||||||
topfive_cv_pubs|stem|a67993d4c896e578|fa624c6fe61426f7|258bafb7a6825790|-210807051||t19598.5487752971s|c4a62f0a1301ecbc|111|rds|local|vector|||0||
update_peer_reviewed|function|e3292a4de7b599ba|||||||||||||||
