name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9abb8762e9d59e61|||||||||||||||
awards|stem|5c54667316d730e0|ae618f0e51f2c41d|19d35226c6fdcb10|-2125828656||t20240.5628378675s|f530a0d5e27afff4|496|rds|local|vector|||0.261||
book_chapters|stem|200571c01e56f841|f06221939a99d88e|71dbdec73795e563|-2089064190||t20240.5627865363s|836c952b00619b9a|1170|rds|local|vector|||0.053||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20240.562769152s|bc7d0370ce2e1c20|1661|file|local|vector|||0||
conferences|stem|c46928626c60ccb9|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20240.5627865479s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20240.562769152s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|1de4b6c3aaa2c888|b0b45e39fe0d1fe7|1af3cae422f8c07a|-1098474922|cv/CV - Assoc Prof Taren Sanders.pdf*cv/cv.Rmd|t20240.5629170689s|134363716f171770|98018|file|local|vector|||4.543||
cv_five_page|stem|2e09099f5ccb6f4d|03cf43e0c1a7c968|80f2a9d425ef1343|499805226|cv/CV - Assoc Prof Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20240.5627691636s|4a758d472aba1f3d|84713|file|local|vector|||3.949||
cv_sections|stem|cf592af43703b32a|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students_summary.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20240.5627692562s|51ef40f63444c93c|9450|file|local|vector|||0.001||
cv_two_page|stem|9b4bc9bee515eb68|04ef66e700edfcd2|efd7c7aabeef8ea2|-764914514|cv/CV - Assoc Prof Taren Sanders (2 page).pdf*cv/cv_two_page.Rmd|t20240.5627691636s|25e9fb4bbbbdcd9a|57569|file|local|vector|||3.022||
cv_two_page_full_pubs|stem|caf6898f7461c2de|80e3bd74d0544b0d|39cdc0103e5dc094|1143357328|cv/CV - Assoc Prof Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20240.5627691636s|f56538ed856cf5b4|85316|file|local|vector|||3.951||
development|stem|db5d60e3a7cf0d7b|83e1e879302c07ec|19d35226c6fdcb10|-381460906||t20240.5628347888s|4702e5d68d5cb8ce|360|rds|local|vector|||1.056||
funding|stem|ef6e8d906d453da3|03c17e9dd880f7bd|19d35226c6fdcb10|1460211455||t20240.5628425666s|14e3c3a1470dcf2c|1393|rds|local|vector|||0.402||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|21a5df9b8788c3c0|ea8c719ae15e9b6c|2c530c1562a7fbd1|2032413180||t20240.5627865479s|25d3507c82ac0672|8359|rds|local|vector|||0.156||
gscholar_profile|stem|852e5da793c9b1cb|2da93cf9ed00269f|2c530c1562a7fbd1|-1679176933||t20240.5627865479s|19aff18b3c08b36f|606|rds|local|vector|||0.552||
invited_talks|stem|7d912cd4601bfba6|ad15ec4900177a15|19d35226c6fdcb10|2040249880||t20240.5628570342s|46a4b1d29c239b0c|345|rds|local|vector|||0.316||
jifs|stem|2bd9a269a9cd1d11|8ecc55ee0747d312|19d35226c6fdcb10|-1262327783||t20240.5628643259s|a0078813820e1f42|733|rds|local|vector|||0.299||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|3296120708091b8d|b171df876f6a4b4f|94a3f8ac3e367e2f|1752804981||t20240.562822335s|e12065d620e41fd5|76|rds|local|vector|||0.001||
peer_reviewed|stem|30a6fdd35568c0e1|dd3dec49e7989bb8|2f09dfdeb1416d0c|951792423||t20240.5627865479s|439b87eb42050a50|41674|rds|local|vector|||0.215||
peer_reviewed_citations|stem|4fa36c6f1924b1ae|6ad0c4785f60a82b|1d7dc989af5804a1|-1433165922||t20240.5627865479s|3242c3a7b46120a0|41300|rds|local|vector|||0.044||
peer_reviewed_file|stem|b5a493dcb92a7644|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20240.5627691636s|bb2f2b39f7ac4291|108640|file|local|vector|||0||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
research_profile|stem|ebc89a96442d8a5b|55d9e6bc55f7591e|c16730f9ff816b75|55825187||t20240.5627865479s|b2629a245b827e2b|131|rds|local|vector|||0||
service|stem|cb4bad0e2dada26f|60a247394ac26551|19d35226c6fdcb10|-584880171||t20240.5628608073s|694cd7a8ce388493|964|rds|local|vector|||0.322||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|c1aa5ce6718d3b9c|||||||||||||||
short_cv_pubs|stem|043bf4bc401892e9|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20240.5627865479s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
software|stem|c8eeb17b17e66aa0|f012f44a577f515a|19d35226c6fdcb10|-1882152841||t20240.5628497425s|df24f3e8b0e2ca59|764|rds|local|vector|||0.304||
students|stem|9b70cb4de5a3c4f7|9e9e48ed6197efda|19d35226c6fdcb10|1547316232||t20240.5628461661s|36d86e12c4c3b277|801|rds|local|vector|||0.307||
teaching|stem|0c85ff06bac58677|425cce7370dbb6e8|19d35226c6fdcb10|-1165957830||t20240.5628532957s|fe7456cbcb4e4ceb|476|rds|local|vector|||0.302||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|d70576aeb8d2bfff|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20240.5627865479s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|2685a54e0b3869e5|||||||||||||||
