name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9abb8762e9d59e61|||||||||||||||
awards|stem|5c54667316d730e0|ae618f0e51f2c41d|4d1a7e9205d59ab7|-2125828656||t20530.0472551695s|f530a0d5e27afff4|496|rds|local|vector|||0.255||
book_chapters|stem|200571c01e56f841|f06221939a99d88e|71dbdec73795e563|-2089064190||t20530.0472551717s|836c952b00619b9a|1170|rds|local|vector|||0.053||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20530.0472386096s|bc7d0370ce2e1c20|1661|file|local|vector|||0||
conferences|stem|c46928626c60ccb9|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20530.0472551717s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20530.0472386229s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|941c2774ec8c8f7e|b0b45e39fe0d1fe7|b8717d4173ba8a71|-1098474922|cv/CV - Assoc Prof Taren Sanders.pdf*cv/cv.Rmd|t20530.0476179409s|ac4e4138c7987f93|102588|file|local|vector|||4.551||
cv_five_page|stem|5b5694a9363d0077|03cf43e0c1a7c968|4d0f2fbb6e2cb097|499805226|cv/CV - Assoc Prof Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20530.0475651164s|8bf153330f8cdd16|89347|file|local|vector|||4.291||
cv_sections|stem|0d833a412ddfaea3|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students_summary.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20530.047238718s|51ef40f63444c93c|9450|file|local|vector|||0||
cv_two_page|stem|a9ef11356671e69d|04ef66e700edfcd2|fe8a8132669af674|-764914514|cv/CV - Assoc Prof Taren Sanders (2 page).pdf*cv/cv_two_page.Rmd|t20530.0475154055s|aab339c903c35a23|57678|file|local|vector|||3.13||
cv_two_page_full_pubs|stem|de9f7b620d4c8d12|80e3bd74d0544b0d|a03f8a848e84155c|1143357328|cv/CV - Assoc Prof Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20530.047479109s|fa6585d92408911e|89688|file|local|vector|||4.232||
development|stem|db5d60e3a7cf0d7b|83e1e879302c07ec|4d1a7e9205d59ab7|-381460906||t20530.0472551717s|4702e5d68d5cb8ce|360|rds|local|vector|||0.873||
funding|stem|c542f4306b953145|03c17e9dd880f7bd|4d1a7e9205d59ab7|1460211455||t20530.0472551717s|9de29b3659bdfd16|1540|rds|local|vector|||0.332||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_gscholar_data_robust|function|29318849d4cbc8d8|||||||||||||||
get_gscholar_profile_robust|function|db5735b80898e374|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|00028d3d664b0249|8596fdc93f471627|4b012b3152b72eac|2032413180||t20530.0474254861s|c8dddc1cc6567d12|8529|rds|local|vector|||5.914||
gscholar_profile|stem|0f65d6347bc8d76a|aab949334bb80821|2bfde9f1bfbf6f0e|-1679176933||t20530.0473569394s|16d628c6c78921a2|607|rds|local|vector|||5.875||
invited_talks|stem|7d912cd4601bfba6|ad15ec4900177a15|4d1a7e9205d59ab7|2040249880||t20530.0472551717s|46a4b1d29c239b0c|345|rds|local|vector|||0.234||
jifs|stem|46cb279e596d2139|8ecc55ee0747d312|4d1a7e9205d59ab7|-1262327783||t20530.0472551717s|8a8ec59c95b0aaa1|753|rds|local|vector|||0.289||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|881dec18ce10940e|b171df876f6a4b4f|8b460352dcfcdb7e|1752804981||t20530.0472551717s|04fcf8b2530d31e5|77|rds|local|vector|||0||
peer_reviewed|stem|ce65ff497402ff34|dd3dec49e7989bb8|1598a5b9c245252e|951792423||t20530.0474291551s|d8063150c8e991cd|44184|rds|local|vector|||0.272||
peer_reviewed_citations|stem|4bab3fdce110a377|6ad0c4785f60a82b|f37ce04feb5cb3c4|-1433165922||t20530.0474301389s|26574c13c031dfcb|43790|rds|local|vector|||0.067||
peer_reviewed_file|stem|a01b5596a032bf80|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20530.0472386229s|e3035157e90e800c|118850|file|local|vector|||0.001||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
research_profile|stem|e8e4d89386e9aa7a|55d9e6bc55f7591e|c1880224f67bd14c|55825187||t20530.0474302106s|759dc689e48aedcc|132|rds|local|vector|||0.001||
service|stem|06521baa5528b665|60a247394ac26551|4d1a7e9205d59ab7|-584880171||t20530.0472551722s|ddfbd5fd0a8a706d|1002|rds|local|vector|||0.246||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|668e390e386aa64f|||||||||||||||
short_cv_pubs|stem|043bf4bc401892e9|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20530.0472551722s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
software|stem|13575eebd3bff081|f012f44a577f515a|4d1a7e9205d59ab7|-1882152841||t20530.0472551722s|c83cc1e8a6711293|877|rds|local|vector|||0.247||
students|stem|83e25824522c2f4e|9e9e48ed6197efda|4d1a7e9205d59ab7|1547316232||t20530.0472551722s|4c3faccc6eb36ff9|835|rds|local|vector|||0.263||
teaching|stem|fc057f666551c05a|425cce7370dbb6e8|4d1a7e9205d59ab7|-1165957830||t20530.0472551722s|9bdc275d448ae2fa|472|rds|local|vector|||0.239||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|d70576aeb8d2bfff|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20530.0472551722s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|791ec94918d44bf4|||||||||||||||
