name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9abb8762e9d59e61|||||||||||||||
awards|stem|5c54667316d730e0|ae618f0e51f2c41d|4329b11842d23b44|-2125828656||t20373.5592783861s|f530a0d5e27afff4|496|rds|local|vector|||0.36||
book_chapters|stem|200571c01e56f841|f06221939a99d88e|71dbdec73795e563|-2089064190||t20373.5592783861s|836c952b00619b9a|1170|rds|local|vector|||0.053||
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20373.5592629695s|bc7d0370ce2e1c20|1661|file|local|vector|||0||
conferences|stem|c46928626c60ccb9|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20373.5592783861s|5442ece3d6ea7186|1240|rds|local|vector|||0.049||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20373.5592629695s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
cv|stem|68156fc34a50cb3f|b0b45e39fe0d1fe7|dc34b005b1c1214c|-1098474922|cv/CV - Assoc Prof Taren Sanders.pdf*cv/cv.Rmd|t20373.5594956773s|0e81b0b3f202bda9|99563|file|local|vector|||4.208||
cv_five_page|stem|ec806f351706e99d|03cf43e0c1a7c968|090e7e09a56bf7f2|499805226|cv/CV - Assoc Prof Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20373.5594469389s|e97aac9c9f59e519|86779|file|local|vector|||3.93||
cv_sections|stem|cf592af43703b32a|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students_summary.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20373.5592630621s|51ef40f63444c93c|9450|file|local|vector|||0.001||
cv_two_page|stem|ac54b32c46c5a2ac|04ef66e700edfcd2|adb0b563979b8c33|-764914514|cv/CV - Assoc Prof Taren Sanders (2 page).pdf*cv/cv_two_page.Rmd|t20373.5594013951s|925c4c99dc59a9b3|57674|file|local|vector|||2.965||
cv_two_page_full_pubs|stem|1ccdc6170fce4850|80e3bd74d0544b0d|c775b8992437dc12|1143357328|cv/CV - Assoc Prof Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20373.559366997s|307de731942dff6c|86993|file|local|vector|||3.985||
development|stem|db5d60e3a7cf0d7b|83e1e879302c07ec|4329b11842d23b44|-381460906||t20373.5592783861s|4702e5d68d5cb8ce|360|rds|local|vector|||1.143||
funding|stem|ef6e8d906d453da3|03c17e9dd880f7bd|4329b11842d23b44|1460211455||t20373.5592783977s|14e3c3a1470dcf2c|1393|rds|local|vector|||0.495||
get_date_modified|function|db048b2355e01810|||||||||||||||
get_gscholar_data_robust|function|29318849d4cbc8d8|||||||||||||||
get_gscholar_profile_robust|function|db5735b80898e374|||||||||||||||
get_sheet|function|a1c12db68ca30098|||||||||||||||
get_sjr_data|function|9ef2279880cc4cce|||||||||||||||
gscholar_data|stem|e68783ba8eb9ccbc|8596fdc93f471627|4b012b3152b72eac|2032413180||t20373.5593196476s|6d828deddbb006a3|8683|rds|local|vector|||0.109||
gscholar_profile|stem|f8afe21ac9bdcceb|aab949334bb80821|2bfde9f1bfbf6f0e|-1679176933||t20373.5593182703s|4b2928220a4a7fba|605|rds|local|vector|||0.405||
invited_talks|stem|7d912cd4601bfba6|ad15ec4900177a15|4329b11842d23b44|2040249880||t20373.5592783977s|46a4b1d29c239b0c|345|rds|local|vector|||0.331||
jifs|stem|c301e8d4932c7ca7|8ecc55ee0747d312|4329b11842d23b44|-1262327783||t20373.5592783977s|9ed1990733649bbf|750|rds|local|vector|||0.342||
make_profile|function|e5a72416286f9bf9|||||||||||||||
modified_date|stem|5da0ee00b1b91ace|b171df876f6a4b4f|91cd68249a4e25f0|1752804981||t20373.5592783977s|e12065d620e41fd5|76|rds|local|vector|||0.001||
peer_reviewed|stem|1b8e1d7eddefe9f6|dd3dec49e7989bb8|659fecd5c0c9acfb|951792423||t20373.5592783977s|180884b6f5aa7eab|43286|rds|local|vector|||0.246||
peer_reviewed_citations|stem|b9effc061253bea0|6ad0c4785f60a82b|2df966c70b594f57|-1433165922||t20373.5593208976s|d56978a3c3edf4ee|42884|rds|local|vector|||0.057||
peer_reviewed_file|stem|d095ba484d4ef726|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20373.5592629695s|64cf9de375853a47|113688|file|local|vector|||0||
replace_x|function|09fc4e9481f43ebc|||||||||||||||
research_profile|stem|e51d5936839f3afe|55d9e6bc55f7591e|5bc0735df1b76471|55825187||t20373.5593209439s|b2629a245b827e2b|131|rds|local|vector|||0||
service|stem|c635a2ddb8853210|60a247394ac26551|4329b11842d23b44|-584880171||t20373.5592783977s|f8970b67c2691c48|993|rds|local|vector|||0.348||
sheet|object|f0ae57fe26a4fbf0|||||||||||||||
sheet_last_updated|object|cce0532889951ab7|||||||||||||||
short_cv_pubs|stem|043bf4bc401892e9|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20373.5592783977s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
short_pubs|object|9dfcf928fc8e7785|||||||||||||||
software|stem|c8eeb17b17e66aa0|f012f44a577f515a|4329b11842d23b44|-1882152841||t20373.5592783977s|df24f3e8b0e2ca59|764|rds|local|vector|||0.378||
students|stem|a898bc84a7eaba16|9e9e48ed6197efda|4329b11842d23b44|1547316232||t20373.5592783977s|d38ee6a058df0419|815|rds|local|vector|||0.369||
teaching|stem|fc057f666551c05a|425cce7370dbb6e8|4329b11842d23b44|-1165957830||t20373.5592783977s|9bdc275d448ae2fa|472|rds|local|vector|||0.342||
top_five|object|1d5155446a54f3d4|||||||||||||||
topfive_cv_pubs|stem|d70576aeb8d2bfff|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20373.5592783977s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
update_peer_reviewed|function|80374d022800a7a5|||||||||||||||
