name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
short_pubs|object|9dfcf928fc8e7785
replace_x|function|09fc4e9481f43ebc
sheet_last_updated|object|4cd555639b7a78e8
top_five|object|1d5155446a54f3d4
make_profile|function|e5a72416286f9bf9
.Random.seed|object|9abb8762e9d59e61
get_sheet|function|a1c12db68ca30098
get_date_modified|function|db048b2355e01810
sheet|object|f0ae57fe26a4fbf0
get_sjr_data|function|9ef2279880cc4cce
update_peer_reviewed|function|2685a54e0b3869e5
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t19937.9205994006s|bc7d0370ce2e1c20|1661|file|local|vector|||0||
cv_sections|stem|362afe6d6d99bbca|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t19990.021150677s|f69181d71160218f|7811|file|local|vector|||0||
gscholar_profile|stem|8cf5dcd355c48314|2da93cf9ed00269f|2c530c1562a7fbd1|-1679176933||t20080.0200068996s|e9e0c71aadf166f6|589|rds|local|vector|||3.246||
topfive_cv_pubs|stem|d70576aeb8d2bfff|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20080.0200070154s|8781e7d3a4a21eb4|105|rds|local|vector|||0||
modified_date|stem|b941f977da19d61b|b171df876f6a4b4f|553c225842ac5359|1752804981||t20080.0200070154s|04fcf8b2530d31e5|77|rds|local|vector|||0||
gscholar_data|stem|fa45e56f2f839876|ea8c719ae15e9b6c|2c530c1562a7fbd1|2032413180||t20080.0200138443s|9cd38b338b730fba|7950|rds|local|vector|||0.591||
peer_reviewed_file|stem|9976163f6d45750e|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20079.9944754293s|ec2d50a4ef6a0877|107917|file|local|vector|||0||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t19937.9205994006s|d6ee2aef70eb42b2|2581|file|local|vector|||0||
short_cv_pubs|stem|043bf4bc401892e9|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20080.0200139601s|c53c8dfbbcdc4d53|138|rds|local|vector|||0||
book_chapters|stem|200571c01e56f841|f06221939a99d88e|71dbdec73795e563|-2089064190||t20080.0200146546s|836c952b00619b9a|1170|rds|local|vector|||0.051||
development|stem|db5d60e3a7cf0d7b|83e1e879302c07ec|345055b675dd532e|-381460906||t20080.0200313218s|4702e5d68d5cb8ce|360|rds|local|vector|||1.438||
awards|stem|5c54667316d730e0|ae618f0e51f2c41d|345055b675dd532e|-2125828656||t20080.0200382665s|f530a0d5e27afff4|496|rds|local|vector|||0.601||
funding|stem|3043db6c95fcf1a6|03c17e9dd880f7bd|345055b675dd532e|1460211455||t20080.0200467159s|82fb72f90bbb8852|1099|rds|local|vector|||0.721||
students|stem|ae589d425cce25d9|9e9e48ed6197efda|345055b675dd532e|1547316232||t20080.0200537764s|dae29a63d6148cc6|736|rds|local|vector|||0.613||
software|stem|c8eeb17b17e66aa0|f012f44a577f515a|345055b675dd532e|-1882152841||t20080.0200608368s|df24f3e8b0e2ca59|764|rds|local|vector|||0.602||
teaching|stem|f5b0ba67b91000f5|425cce7370dbb6e8|345055b675dd532e|-1165957830||t20080.0200678973s|9a7509e05e75fe3d|465|rds|local|vector|||0.608||
invited_talks|stem|7d912cd4601bfba6|ad15ec4900177a15|345055b675dd532e|2040249880||t20080.0200746105s|46a4b1d29c239b0c|345|rds|local|vector|||0.581||
service|stem|02741408bdc37867|60a247394ac26551|345055b675dd532e|-584880171||t20080.0200821339s|3ccb05eb13b00285|935|rds|local|vector|||0.639||
jifs|stem|2bd9a269a9cd1d11|8ecc55ee0747d312|345055b675dd532e|-1262327783||t20080.0200894258s|a0078813820e1f42|733|rds|local|vector|||0.631||
peer_reviewed|stem|4e7979183452af0b|dd3dec49e7989bb8|41f9c1b6f1554ebe|951792423||t20080.0200915092s|b5b5549eff4f3f4f|41397|rds|local|vector|||0.17||
conferences|stem|c46928626c60ccb9|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20080.0200919722s|5442ece3d6ea7186|1240|rds|local|vector|||0.037||
peer_reviewed_citations|stem|cb98737ccd3c8318|6ad0c4785f60a82b|4b6b2dc19e32e87e|-1433165922||t20080.0200925509s|86b8d94b11772973|41047|rds|local|vector|||0.039||
research_profile|stem|2797367588ed2b1e|55d9e6bc55f7591e|b21e90cbcf667db3|55825187||t20080.0200925509s|06ecd420619ded44|130|rds|local|vector|||0||
cv_two_page_full_pubs|stem|e3c42cc9348fc514|5b90cc979ffe15b8|3ae471859ea8c6ac|1143357328|cv/CV - Dr Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20080.020130168s|f0dfe0233fc2c8fd|86529|file|local|vector|||3.254||
cv_two_page|stem|39475cdd60016a42|51e40f90691cf8b9|d4c06aa3cde20e10|-764914514|cv/CV - Dr Taren Sanders (Short).pdf*cv/cv_two_page.Rmd|t20080.0201585154s|a86112ca0854cac9|58528|file|local|vector|||2.449||
cv_five_page|stem|70b02b4c7fe741d9|ddc59c99c2f01cf8|dab721a4ba0475dc|499805226|cv/CV - Dr Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20080.0201955538s|c5e202d21c8232be|85088|file|local|vector|||3.2||
cv|stem|7dafc46035874564|15da93eb84375d5c|741f2af9b93edf4c|-1098474922|cv/CV - Dr Taren Sanders.pdf*cv/cv.Rmd|t20080.0202351385s|49ce75309ee68dde|96764|file|local|vector|||3.422||
