name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9abb8762e9d59e61|||||||||||||||
get_gscholar_data_robust|function|29318849d4cbc8d8
short_pubs|object|9dfcf928fc8e7785
replace_x|function|09fc4e9481f43ebc
sheet_last_updated|object|2cb6c6660d57a559
top_five|object|1d5155446a54f3d4
make_profile|function|e5a72416286f9bf9
get_sheet|function|a1c12db68ca30098
get_gscholar_profile_robust|function|db5735b80898e374
get_date_modified|function|db048b2355e01810
sheet|object|f0ae57fe26a4fbf0
get_sjr_data|function|9ef2279880cc4cce
update_peer_reviewed|function|791ec94918d44bf4
book_chapters_file|stem|57b4fdb84cc09e36|2ec653454890840d|2c530c1562a7fbd1|-13974096|cv/bibs/Book Chapters.bib|t20623.0879097423s|s1661b|1661|file|local|vector|||0||
cv_sections|stem|0d833a412ddfaea3|ac19a9a8dc1d7c35|2c530c1562a7fbd1|1827527225|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students_summary.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/teaching.Rmd*./cv/sections/technical_skills.Rmd|t20623.0879098465s|s9450b|9450|file|local|vector|||0||
gscholar_profile|stem|d87aaf9f2e590e5e|aab949334bb80821|2bfde9f1bfbf6f0e|-1679176933||t20623.0880342298s|s607b|607|rds|local|vector|||6.214||
topfive_cv_pubs|stem|d70576aeb8d2bfff|6d0c9752e69fbf6e|aab27c24758f7bbd|1824805945||t20623.0879262147s|s105b|105|rds|local|vector|||0||
modified_date|stem|9b69d1425fca5b88|b171df876f6a4b4f|236ebe543ab4e206|1752804981||t20623.0879262147s|s77b|77|rds|local|vector|||0||
gscholar_data|stem|f674d6182061eb79|8596fdc93f471627|4b012b3152b72eac|2032413180||t20623.0880971309s|s8529b|8529|rds|local|vector|||5.411||
peer_reviewed_file|stem|a01b5596a032bf80|7dfd79ef3575339a|2c530c1562a7fbd1|-2079842754|cv/bibs/Peer-reviewed.bib|t20623.0879097507s|s118850b|118850|file|local|vector|||0.001||
conferences_file|stem|dc3d097200bc5deb|a45ba992754105e1|2c530c1562a7fbd1|413294443|cv/bibs/Conference Presentations.bib|t20623.0879097507s|s2581b|2581|file|local|vector|||0||
short_cv_pubs|stem|043bf4bc401892e9|124c97cba09f80bf|8c869a6398a11f16|1496699680||t20623.0879262147s|s138b|138|rds|local|vector|||0||
book_chapters|stem|200571c01e56f841|f06221939a99d88e|71dbdec73795e563|-2089064190||t20623.0879262147s|s1170b|1170|rds|local|vector|||0.053||
development|stem|8dadc3f5b68700c0|83e1e879302c07ec|951e5de6e0acccd4|-381460906||t20623.0879262147s|s363b|363|rds|local|vector|||0.581||
awards|stem|483a13e020fe9c13|ae618f0e51f2c41d|951e5de6e0acccd4|-2125828656||t20623.0879262131s|s570b|570|rds|local|vector|||0.263||
funding|stem|041f4ed44ca3e8c5|03c17e9dd880f7bd|951e5de6e0acccd4|1460211455||t20623.0879262147s|s1537b|1537|rds|local|vector|||0.409||
students|stem|97b509447c95bb00|9e9e48ed6197efda|951e5de6e0acccd4|1547316232||t20623.0879262147s|s881b|881|rds|local|vector|||0.289||
software|stem|7732a06730f1c453|f012f44a577f515a|951e5de6e0acccd4|-1882152841||t20623.0879262147s|s876b|876|rds|local|vector|||0.3||
teaching|stem|9e48fb285c621650|425cce7370dbb6e8|951e5de6e0acccd4|-1165957830||t20623.0879262147s|s471b|471|rds|local|vector|||0.267||
invited_talks|stem|55994e07e952e56e|ad15ec4900177a15|951e5de6e0acccd4|2040249880||t20623.0879262147s|s346b|346|rds|local|vector|||0.285||
service|stem|b6c70b6dded3a828|60a247394ac26551|951e5de6e0acccd4|-584880171||t20623.0879262147s|s1020b|1020|rds|local|vector|||0.26||
jifs|stem|28d82085b45274fc|8ecc55ee0747d312|951e5de6e0acccd4|-1262327783||t20623.0879262147s|s760b|760|rds|local|vector|||0.307||
peer_reviewed|stem|ce65ff497402ff34|dd3dec49e7989bb8|1598a5b9c245252e|951792423||t20623.0879262147s|s44184b|44184|rds|local|vector|||0.272||
conferences|stem|c46928626c60ccb9|cea0b2a778e34b0e|bc897e4994a98411|1973070999||t20623.0879262147s|s1240b|1240|rds|local|vector|||0.049||
peer_reviewed_citations|stem|84fe3eb45b11fcbc|6ad0c4785f60a82b|52b1ef4af231e0d4|-1433165922||t20623.0879262147s|s43794b|43794|rds|local|vector|||0.054||
research_profile|stem|41dd531b859ef380|55d9e6bc55f7591e|31d2295c948b6e1b|55825187||t20623.0879262147s|s130b|130|rds|local|vector|||0||
cv_two_page_full_pubs|stem|063abe4b9e26b0c1|80e3bd74d0544b0d|b3b95b553a89983d|1143357328|cv/CV - Assoc Prof Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t20623.0882605542s|s85201b|85201|file|local|vector|||14.079|Package sourcesanspro Warning: This package has been replaced by `sourcesans'.|
cv_two_page|stem|0eff1597c39efffd|04ef66e700edfcd2|c2fae275ea097872|-764914514|cv/CV - Assoc Prof Taren Sanders (2 page).pdf*cv/cv_two_page.Rmd|t20623.0882972095s|s52915b|52915|file|local|vector|||3.142|Package sourcesanspro Warning: This package has been replaced by `sourcesans'.|
cv_five_page|stem|882810e3155e954f|03cf43e0c1a7c968|609db09f2dfc74fb|499805226|cv/CV - Assoc Prof Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t20623.0883432745s|s84856b|84856|file|local|vector|||3.962|Package sourcesanspro Warning: This package has been replaced by `sourcesans'.|
cv|stem|2a0523044b1f9f85|b0b45e39fe0d1fe7|d70262e65808f4c9|-1098474922|cv/CV - Assoc Prof Taren Sanders.pdf*cv/cv.Rmd|t20623.0883928234s|s98225b|98225|file|local|vector|||4.262|Package sourcesanspro Warning: This package has been replaced by `sourcesans'.|
