name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ef6de78f9c7f4218|||||||||||||||
auth_datasources|function|c32bd322116893ab|||||||||||||||
awards|stem|ec397357a7a68f81|bddd621a96490855|80eb6ce41b27b93a|1136075915||t19619.0741306481s|65e62fac1a4ffe81|495|rds|local|vector|||0.379||
book_chapters|stem|51fdfef32b4ae45f|b2d6987699c5078b|8b8d1ffa3d452b87|-959914274||t19619.0741306481s|cfacb085c76e6c04|1168|rds|local|vector|||0.052||
book_chapters_file|stem|176289c825caa79b|819f9d1dfbf7bf1a|ef46db3751d8e999|-1773355765|cv/bibs/Book Chapters.bib|t19619.0741030554s|f955294fa9fabdc5|1661|file|local|vector|||0.001||
conferences|stem|76924b20006f122b|674d24c5746939dc|2b6ce0a71656f5ab|-97561633||t19619.0741306481s|ffb4af43dc842843|1239|rds|local|vector|||0.047||
conferences_file|stem|9f027577c53022e7|6eb1ad9d18958e5d|ef46db3751d8e999|-1932319785|cv/bibs/Conference Presentations.bib|t19619.0741030554s|b73cdc3cc84b4a97|2581|file|local|vector|||0||
cv|stem|5c422697943ff6be|21bfaec548b4c851|bcf9524dd18139f7|1220682208|cv/CV - Dr Taren Sanders.pdf*cv/cv.Rmd|t19619.0743515283s|35ad9a2499183a72|97490|file|local|vector|||4.687||
cv_five_page|stem|e5a1446f7153b00c|5b93de9e6bcc4faf|f08caf7afd494c15|-210654567|cv/CV - Dr Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t19619.0742971763s|269ddca7b96b1940|87262|file|local|vector|||4.481||
cv_sections|stem|d6738788f11efee0|a5283c8d677e836b|88559740b2c6d4c9|2063372211|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/technical_skills.Rmd|t19619.074103148s|ce83bdab70874484|6244|file|local|vector|||0||
cv_two_page|stem|abb9e8019660936c|92cb5d1b7212e94d|fa3834fd71d04f14|-600570618|cv/CV - Dr Taren Sanders (Short).pdf*cv/cv_two_page.Rmd|t19619.0742451854s|3682844600e89920|62966|file|local|vector|||3.785||
data_sheet|object|4f0a63f112d100ef|||||||||||||||
development|stem|c5dfd98430d78726|c75a089b635db35d|80eb6ce41b27b93a|-692858276||t19619.0741306481s|b81895e14878e86f|359|rds|local|vector|||0.331||
funding|stem|85dc4b1c9b8ae1e5|775631c66acdcfd4|80eb6ce41b27b93a|544957258||t19619.0741306481s|5d521c54c4b9868f|1097|rds|local|vector|||0.503||
get_date_modified|function|41b51638371f674b|||||||||||||||
get_incites_data|function|139afd1595cc98cc|||||||||||||||
get_sheet|function|49e529b5077f2e86|||||||||||||||
get_sjr_data|function|5f7f58c33bc37b6b|||||||||||||||
gscholar_profile|stem|f35422e63b411b4b|b24df3f5a072ca40|c3b5fc02cdc369c1|-1071518097||t19619.0741961112s|0391ce27b14d9dbb|591|rds|local|vector|||1.027||
incites_data|stem|dcb468fdd8a0c339|5569255992d2ff41|ee231a749255b79e|-1417237684||t19619.0741306481s|3d68fe5034a3d1b5|1900|rds|local|vector|||2.783||
invited_talks|stem|7e4d56b6c96ea063|3e3f795c9a17c7b6|80eb6ce41b27b93a|-1807240934||t19619.0741306481s|97a26c45a1019e11|344|rds|local|vector|||0.363||
jifs|stem|03ef833d509e4cf6|caf78b3d9d6c1376|80eb6ce41b27b93a|-17594908||t19619.0741306481s|de5cc1e0e1b3e149|667|rds|local|vector|||0.358||
make_profile|function|5ebbf48a753c956f|||||||||||||||
modified_date|stem|222d6e5ff91f6ba9|54cbcd4daae52167|42577201635eed7e|1422570322||t19619.0742011112s|abbdb7fe746336f0|76|rds|local|vector|||0.425||
peer_reviewed|stem|ac711cc4658cd374|dff249f366f293ca|fd421a61117bd0cc|-37254585||t19619.0741306481s|6f53d519b0a0b0eb|34595|rds|local|vector|||0.221||
peer_reviewed_citations|stem|f962eacfb61c8e40|92515bf192e4cf3b|968ecb41ebc5fcbc|-1246156677||t19619.0741306481s|334e77024e6b9118|33975|rds|local|vector|||0.031||
peer_reviewed_file|stem|66667498b70bb8c1|6d9d9f216e25daae|ef46db3751d8e999|701219764|cv/bibs/Peer-reviewed.bib|t19619.0741030554s|61b5ac9592f779ab|85974|file|local|vector|||0.001||
replace_x|function|596815836519d5d9|||||||||||||||
reports|object|fd3d90b041b75994|||||||||||||||
research_profile|stem|873044dfcc986930|e06d0fa5da824d8a|0b2da8eeeca1ff44|2050113323||t19619.0741306481s|aa4b28cd19784daa|145|rds|local|vector|||0||
service|stem|9494749977419689|bde9d7ce7d060666|80eb6ce41b27b93a|1006417622||t19619.0741306481s|411c308eff84cb1e|830|rds|local|vector|||0.374||
sheet|object|4f0a63f112d100ef|||||||||||||||
short_cv_pubs|stem|3dcda7b8cdc74064|bc71d70907d2a89f|b2a455fb7b9383f8|-1886005167||t19619.0741306481s|cba50785e7b11882|141|rds|local|vector|||0||
short_pubs|object|2f4b5eb246b4fa0a|||||||||||||||
sjr_data|stem|4a84f23c2a44e5d8|022aabc81fccb8b5|c53305a402e7b8ae|503858555||t19605.0138481621s|ad82a2209f30bd03|1795591|rds|local|vector|||3.751||
software|stem|ac3dd52fca6b79a7|d62efed009759414|80eb6ce41b27b93a|-184351623||t19619.0741307407s|6318f75f0c574ef2|763|rds|local|vector|||1.278||
students|stem|139e0e75da8e2fb1|08e0662799a2b065|80eb6ce41b27b93a|-224143187||t19619.0741307407s|6e6b72c416bc55f8|635|rds|local|vector|||0.355||
top_five|object|21cf63039a316dfb|||||||||||||||
topfive_cv_pubs|stem|a67993d4c896e578|fa624c6fe61426f7|258bafb7a6825790|-210807051||t19619.0741307407s|c4a62f0a1301ecbc|111|rds|local|vector|||0||
update_peer_reviewed|function|120bac7555fafe45|||||||||||||||
