name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|65a9a3d3bd3b7537|||||||||||||||
auth_datasources|function|c32bd322116893ab|||||||||||||||
awards|stem|ec397357a7a68f81|bddd621a96490855|80eb6ce41b27b93a|1136075915||t19663.1524990795s|65e62fac1a4ffe81|495|rds|local|vector|||0.379||
book_chapters|stem|51fdfef32b4ae45f|b2d6987699c5078b|8b8d1ffa3d452b87|-959914274||t19663.1524990795s|cfacb085c76e6c04|1168|rds|local|vector|||0.052||
book_chapters_file|stem|176289c825caa79b|819f9d1dfbf7bf1a|ef46db3751d8e999|-1773355765|cv/bibs/Book Chapters.bib|t19663.1524783384s|f955294fa9fabdc5|1661|file|local|vector|||0.001||
conferences|stem|76924b20006f122b|674d24c5746939dc|2b6ce0a71656f5ab|-97561633||t19663.1524990795s|ffb4af43dc842843|1239|rds|local|vector|||0.047||
conferences_file|stem|9f027577c53022e7|6eb1ad9d18958e5d|ef46db3751d8e999|-1932319785|cv/bibs/Conference Presentations.bib|t19663.1524783384s|b73cdc3cc84b4a97|2581|file|local|vector|||0||
cv|stem|9d0e3a5092995393|21bfaec548b4c851|ebaddb036f709702|1220682208|cv/CV - Dr Taren Sanders.pdf*cv/cv.Rmd|t19663.1528508897s|5b858748d6ffce2d|98006|file|local|vector|||6.41||
cv_five_page|stem|cfdc06942588cc7c|5b93de9e6bcc4faf|7ca27e9bf488be2f|-210654567|cv/CV - Dr Taren Sanders (5 page).pdf*cv/cv_five_page.Rmd|t19663.1527765831s|906e22e0ac63ca09|88425|file|local|vector|||6.072||
cv_sections|stem|d6738788f11efee0|a5283c8d677e836b|88559740b2c6d4c9|2063372211|./cv/sections/awards.Rmd*./cv/sections/conferences.Rmd*./cv/sections/education.Rmd*./cv/sections/employment.Rmd*./cv/sections/funding.Rmd*./cv/sections/research_summary.Rmd*./cv/sections/self-development.Rmd*./cv/sections/service.Rmd*./cv/sections/software.Rmd*./cv/sections/students.Rmd*./cv/sections/talks.Rmd*./cv/sections/technical_skills.Rmd|t19663.1524784772s|ce83bdab70874484|6244|file|local|vector|||0||
cv_two_page|stem|9e69d3587d72e1e0|92cb5d1b7212e94d|7ad9baef0b64c9a9|-600570618|cv/CV - Dr Taren Sanders (Short).pdf*cv/cv_two_page.Rmd|t19663.1527062581s|3b7cecd49b929a3a|62833|file|local|vector|||4.917||
cv_two_page_full_pubs|stem|ded9facb48fdf028|2f414b626b2cf999|d39e784052de0c96|-1435657441|cv/CV - Dr Taren Sanders (2 page with publications).pdf*cv/cv_two_page_full_pubs.Rmd|t19663.1526490814s|d5573315660e3e2c|89691|file|local|vector|||5.964||
data_sheet|object|4f0a63f112d100ef|||||||||||||||
development|stem|c5dfd98430d78726|c75a089b635db35d|80eb6ce41b27b93a|-692858276||t19663.1524990795s|b81895e14878e86f|359|rds|local|vector|||0.331||
funding|stem|85dc4b1c9b8ae1e5|775631c66acdcfd4|80eb6ce41b27b93a|544957258||t19663.1524990795s|5d521c54c4b9868f|1097|rds|local|vector|||0.503||
get_date_modified|function|41b51638371f674b|||||||||||||||
get_incites_data|function|139afd1595cc98cc|||||||||||||||
get_sheet|function|49e529b5077f2e86|||||||||||||||
get_sjr_data|function|5f7f58c33bc37b6b|||||||||||||||
gscholar_profile|stem|39e8c8f4962f3bd1|b24df3f5a072ca40|c3b5fc02cdc369c1|-1071518097||t19663.1525741267s|0391ce27b14d9dbb|591|rds|local|vector|||0.423||
incites_data|stem|91d2e17ae7a3bc48|5569255992d2ff41|5a2f9863f47c8e5f|-1417237684||t19663.1524990795s|f95a738176d1c89e|1933|rds|local|vector|||2.846|NAs introduced by coercion|
invited_talks|stem|7e4d56b6c96ea063|3e3f795c9a17c7b6|80eb6ce41b27b93a|-1807240934||t19663.1524990795s|97a26c45a1019e11|344|rds|local|vector|||0.363||
jifs|stem|03ef833d509e4cf6|caf78b3d9d6c1376|80eb6ce41b27b93a|-17594908||t19663.1524990795s|de5cc1e0e1b3e149|667|rds|local|vector|||0.358||
make_profile|function|5ebbf48a753c956f|||||||||||||||
modified_date|stem|222d6e5ff91f6ba9|54cbcd4daae52167|42577201635eed7e|1422570322||t19663.1525788024s|abbdb7fe746336f0|76|rds|local|vector|||0.254||
peer_reviewed|stem|fdc11e7fd6131f55|dff249f366f293ca|f155ea3ee0e810c2|-37254585||t19663.1524990795s|91d565e4c12fc704|35004|rds|local|vector|||0.296||
peer_reviewed_citations|stem|5ba9d88708fd4e0d|92515bf192e4cf3b|e1860b441b699032|-1246156677||t19663.1525803302s|880119f8d4e3fc91|34287|rds|local|vector|||0.058||
peer_reviewed_file|stem|897da194fcffd407|6d9d9f216e25daae|ef46db3751d8e999|701219764|cv/bibs/Peer-reviewed.bib|t19663.1524783384s|051e02de6f320d1a|86662|file|local|vector|||0||
replace_x|function|596815836519d5d9|||||||||||||||
reports|object|fd3d90b041b75994|||||||||||||||
research_profile|stem|fea4703617ff2aee|e06d0fa5da824d8a|a945da5421cf581d|2050113323||t19663.1525804228s|5a7113535e3388cd|147|rds|local|vector|||0.001||
service|stem|9494749977419689|bde9d7ce7d060666|80eb6ce41b27b93a|1006417622||t19663.1524990795s|411c308eff84cb1e|830|rds|local|vector|||0.374||
sheet|object|4f0a63f112d100ef|||||||||||||||
short_cv_pubs|stem|e27d56d5066e3376|bc71d70907d2a89f|e06d8294ebbcb875|-1886005167||t19663.1525789413s|8c237f5c678b0a48|160|rds|local|vector|||0||
short_pubs|object|77662c69ebbed2e1|||||||||||||||
sjr_data|stem|4a84f23c2a44e5d8|022aabc81fccb8b5|c53305a402e7b8ae|503858555||t19605.0138481621s|ad82a2209f30bd03|1795591|rds|local|vector|||3.751||
software|stem|ac3dd52fca6b79a7|d62efed009759414|80eb6ce41b27b93a|-184351623||t19663.1524992183s|6318f75f0c574ef2|763|rds|local|vector|||1.278||
students|stem|139e0e75da8e2fb1|08e0662799a2b065|80eb6ce41b27b93a|-224143187||t19663.1524992183s|6e6b72c416bc55f8|635|rds|local|vector|||0.355||
top_five|object|da84442bbbda2482|||||||||||||||
topfive_cv_pubs|stem|f09446e5e6802b26|fa624c6fe61426f7|aeb579ecdbb4d806|-210807051||t19663.1525742656s|2247cb837b5b96db|124|rds|local|vector|||0.001||
update_peer_reviewed|function|120bac7555fafe45|||||||||||||||
